<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java Access Bridge Compatibility Table</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</TD>
<TD align="center">
<font size="+2"><b>Java<sup><font size="-2">TM</font></sup> Access Bridge</b></font>
<br><b>for the Microsoft Windows Operating System</b>
<p><b>Version 1.0.4</b></p>
<br><font size="+2"><b>Compatibility Table</b></font>
</TD>
<TD valign="top"><a href="index.html">Contents</a>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">
<br>&nbsp;
<table BORDER CELLSPACING=3 CELLPADDING=3 >

<tr>
<td><b>Java VM</b></td>

<td><b>Swing release</b></td>

<td><b>Java Accessibility Utilities release</b></td>

<td><b>Java Access Bridge</b></td>
</tr>

<tr>
<td ROWSPAN="6">JDK 1.1.2 thru 1.1.7<sup><a href="#note_6">4</a></sup></td>

<td>JFC 1.1 with Swing 1.0</td>

<td>Java Accessibility Utilities 1.0</td>
</tr>

<tr>
<td>JFC 1.1 with Swing 1.0.1</td>

<td>Java Accessibility Utilities 1.0</td>
</tr>

<tr>
<td>JFC 1.1 with Swing 1.0.2</td>

<td>Java Accessibility Utilities 1.0</td>
</tr>

<tr>
<td>JFC 1.1 with Swing 1.0.3</td>

<td>Java Accessibility Utilities 1.0</td>
</tr>

<tr>
<td>JFC 1.1 with Swing 1.1</td>

<td>Java Accessibility Utilities 1.1<sup><a href="#note_2">1</a></sup></td>
</tr>

<tr>
<td>JFC 1.1 with Swing 1.1.1</td>

<td>Java Accessibility Utilities 1.1<sup><a href="#note_2">1</a></sup></td>
</tr>

<tr>
<td>JDK 1.1.8</td>

<td>JFC 1.1 with Swing 1.1.1</td>

<td>Java Accessibility Utilities 1.1<sup><a href="#note_2">1</a></sup></td>

<td>Java Access Bridge 1.0.2</td>
</tr>

<tr>
<td>Java 2 SDK 1.2<sup><a href="#note_6">4</a></sup></td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.2.2</td>
</tr>

<tr>
<td>Java 2 SDK 1.2.1<sup><a href="#note_6">4</a></sup></td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.2.2</td>
</tr>

<tr>
<td>Java 2 SDK 1.2.2</td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.2.2</td>

<td>Java Access Bridge 1.0.2, 1.0.3, 1.0.4</td>

<td></td>
</tr>

<tr>
<td>Java 2 SDK 1.3, 1.3.1</td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.3</td>

<td>Java Access Bridge 1.0.2, 1.0.3, 1.0.4</td>

<td></td>
</tr>

<tr>
<td>Java 2 SDK 1.4, 1.4.1</td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.3</td>

<td>Java Access Bridge 1.0.3, 1.0.4</td>

<td></td>
</tr>


<tr>
<td>Java Plug-in 1.1, 1.1.1<sup><a href="#note_6">4</a></sup></td>

<td>bundled Swing</td>
</tr>

<tr>
<td>Java Plug-in 1.1.2<sup><a href="#note_6">4</a></sup></td>

<td>bundled Swing</td>

<td>not fully supported<sup><a href="#note_3">2</a></sup></td>
</tr>

<tr>
<td>Java Plug-in 1.2, 1.2.1<sup><a href="#note_6">4</a></sup></td>

<td>bundled Swing</td>
</tr>

<tr>
<td>Java Plug-in 1.2.2</td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.2.2</td>

<td>Java Access Bridge 1.0.2, 1.0.3, 1.0.4</td>
</tr>

<tr>
<td>Java Plug-in 1.3, 1.3.1</td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.3</td>

<td>Java Access Bridge 1.0.2, 1.0.3, 1.0.4</td>
</tr>

<tr>
<td>Java Plug-in 1.4</td>

<td>bundled Swing</td>

<td>Java Accessibility Utilities 1.3</td>

<td>Java Access Bridge 1.0.3, 1.0.4</td>
</tr>

<tr>
<td>internet browsers</td>

<td>JFC 1.1 with Swing 1.0 thru 1.1.1</td>

<td>not yet supported<sup><a href="#note_5">3</a></sup></td>
</tr>
</table>

<p><b>Compatibility notes:</b>
<ol>
<li>
<a NAME="note_2"></a>The package names of both the Java Accessibility API
and the Swing user-interface classes changed in Swing version 1.1 beta
3 and in JDK version 1.2.&nbsp; The Java Accessibility API went from 'com.sun.java.accessibility'
to 'javax.accessibility', and Swing went from 'com.sun.java.swing' to 'javax.swing'.&nbsp;
These changes bring the package naming in line with the Java Standard Extension
naming conventions, and will be the same as in the final release of JDK
1.2.</li>

<li>
<a NAME="note_3"></a>The Win32 version of the Java Plug-in 1.1.2 (for Windows
95, Windows 98, Windows NT, and Windows 2000) works with the Java Accessibility
Utilities 1.0 for applets, but the Solaris version does not.&nbsp; Furthermore,
one can update the version of Swing included with the Java Plug-in to Swing
1.1.1 by replacing the swingall.jar file in the &lt;plugin>/lib directory
with the swingall.jar file included in Swing 1.1.1, at which time one should
use Java Accessibility Utilities 1.1 (as the package name for the Java
Accessibility API will have changed from 'com.sun.java.accessibility' to
'javax.accessibility').</li>

<li>
<a NAME="note_5"></a>Accessibility support requires a feature of the Java
Platform that is in the Sun reference implementations of the JDK versions
1.1.x, but is not part of the formal platform specification of versions
1.1.x.&nbsp; It is part of the Java 2 platform specification.  In order to
use Java applets (and applications) from a web browser, use either the
<a href="http://java.sun.com/products/plugin/">Java Plug-in</a>, or the 
<a href="http://java.sun.com/products/javawebstart/">Java Web Start</a> technology.</li>

<li>
<a NAME="note_6"></a>JDK 1.1.8 and Java 2 SDK 1.2.2 introduced a mechanism
to obtain Accessibility information from a Windows HWND.&nbsp; This functionality
is required by the Java Access Bridge, and is not available in previous
releases of JDK 1.1.x or Java 2 SDK 1.2.x. The Java Plug-in 1.2.2 is based
on Java 2 SDK 1.2.2, and so is compatible. Java Plug-in version 1.1, 1.1.1,
and 1.1.2 are based on previous versions of JDK 1.1.x (prior to JDK 1.1.8)
and so are not compatible with the Java Access Bridge. A future version
of the Java Plug-in based on JDK 1.1.8 will work with the Java Access Bridge.</li>
</ol>
<!---- END Main text Area ---->

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
