<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java Access Bridge Examples</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</TD>
<TD align="center">
<font size="+2"><b>Java<sup><font size="-2">TM</font></sup> Access Bridge</b></font>
<br><b>for the Microsoft Windows Operating System</b>
<p><b>Version 1.0.4</b></p>
<br><font size="+2"><b>Examples</b></font>
</TD>
<TD valign="top"><a href="index.html">Contents</a>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">

<p><a href="javaferret.html">Java Ferret</a>
<blockquote>Java Ferret uses the Java Accessibility Utilities to examine
accessible information about the objects in the Java Virtual Machine. It
allows the user to select different methods for selecting the object to
be examined:&nbsp; by displaying information about the object of any number
of events (focus, mouse, property change, menu, and popup menu), or by
pressing the F1 when the pointer is over an object or F2 when the mouse
is over a window.&nbsp; Once an object has been selected for examination,
Java Ferret displays the results of calling Java Accessibility API methods on
that object.</blockquote>
<a href="javamonkey.html">Java Monkey</a>
<blockquote>Like a monkey, Java Monkey "swings" through the component trees
in a particular Java Virtual Machine and presents the hierarchy in a tree
view. In addition, if the user selects a node in the tree and chooses "Accessibility
API Panel" from the "Panels" menu,&nbsp; Java Monkey presents the user with
a window showing the accessibility information for the object.</blockquote>
<!---- END Main text Area ---->

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
