<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java Access Bridge</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</TD>
<TD align="center">
<font size="+2"><b>Java<sup><font size="-2">TM</font></sup> Access Bridge</b></font>
<br><b>for the Microsoft Windows Operating System</b>
<p><b>Version 1.0.4</b></p>
</TD>
<TD>&nbsp;
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">

The Java Access Bridge is a technology to expose the Java Accessibility API 
(JAAPI) in a Microsoft Windows DLL, making Java applications and applets that 
implement the JAAPI visible to assistive technologies on the Microsoft Windows platform.
<p>This release is designed to work with the Java 2 SDK versions 1.2.2 through 1.4.  
It is not compatible with JDK 1.1.8.  For more information about using the Access Bridge 
with other versions of the Java platform, see the 
<a href="compatibility.html">Compatibility Table</a>.

<h3>Java Access Bridge Release Notes</h3>
<ul>
<li><a href="../binary-license.html">LICENSE</a></li>
<li><a href="../README.txt">README</a></li>
<li><a href="../NOTES.txt">NOTES</a></li>
<li><a href="../CHANGES.txt">CHANGES</a></li>
</ul>
<h3>Java Access Bridge Documentation</h3>
<ul>
<li><a href="compatibility.html">Compatibility Table</a>
<li><a href="setup.html">"By hand" Setup Information</a>
<br>Provides step-by-step instructions on how to set up and configure the 
Access Bridge manually, and how to use the Access Bridge in browser 
environments.  To use the automatic installer, simply run the <tt>install</tt>
command in the <tt>InstallerFiles</tt> directory.
<li><a href="api.html">Java Access Bridge API Specification</a>
<br>Note that this document is separate from the 
<a href="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/package-summary.html">
Java Accessibility API Specification</a>.
<li><a href="examples.html">Java Access Bridge Examples</a>
</ul>
<h3>Related Information</h3>
<ul>
<li><a href="http://java.sun.com/j2se/1.4/docs/guide/access/index.html">Java Accessibility Index Page</a>
<li><a href="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/package-summary.html">
Java Accessibility API Specification</a>
<li><a href="http://www.sun.com/access/index.html">Sun Microsystems' Accessibility Program</a>
<li><a href="http://java.sun.com/products/jfc/index.html">The JFC Home Page</a>
</ul>

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
