<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java Access Bridge Example: Java Monkey</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</TD>
<TD align="center">
<font size="+2"><b>Java<sup><font size="-2">TM</font></sup> Access Bridge</b></font>
<br><b>for the Microsoft Windows Operating System</b>
<p><b>Version 1.0.4</b></p>
<br><font size="+2"><b>Java Monkey Example</b></font>
</TD>
<TD valign="top"><a href="index.html">Contents</a>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">


<h2>
Setup</h2>
Configure your Java VM environment as directed in the <a href="setup.html">Setup
and Compatibility Info</a> page.
<br>&nbsp;
<h2>
Trying it out</h2>
Now that your system is configured, anytime you launch a Java application
or applet using the configured Java VM, the Java Access Bridge is automatically launched as well.&nbsp; Then, to use <tt>JavaMonkey</tt>, launch the
<tt>JavaMonkey</tt>
Windows application.&nbsp; For example, to run <tt>JavaMonkey</tt> with the
<tt>SimpleExample</tt>
Swing program:
<p><tt>&nbsp; cd c:\swing-1.1\examples\Simple</tt>
<br><tt>&nbsp; runnit</tt>
<p>and in another window
<p><tt>&nbsp; cd c:\AccessBridge-1.0.4</tt>
<br><tt>&nbsp; JavaMonkey</tt>
<p>You will now have two windows open - the <tt>Simple</tt> Java application
window, and the <tt>JavaMonkey</tt> window.&nbsp; There are two main things
you can do with <tt>JavaMonkey</tt>.&nbsp; You can build a tree view of
the Java applications' GUI hierarchy, and you can query the Accessibility
API information of a particular element in the GUI hierarchy.
<br>&nbsp;
<blockquote>
<h3>
Building the GUI Hierarchy</h3>
Selecting <b>Refresh Tree</b> from the <b>File</b> menu will cause <tt>JavaMonkey</tt>
to build a list of the top-level windows belonging to Java applications/applets,
and then recursively query the elements in those windows, building a tree
of all of the GUI components in all of the Java applications/applets in
all of the Java VMs running in the system.
<br>&nbsp;
<h3>
Examining a GUI component</h3>
Once a GUI tree is built, you can view detailed accessibility information
about an individual GUI component by selecting it in the tree, and then
selecting <b>Accessibility API Panel</b> from the <b>Panels</b> menu.</blockquote>

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
