<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java Access Bridge Example: Java Ferret</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</TD>
<TD align="center">
<font size="+2"><b>Java<sup><font size="-2">TM</font></sup> Access Bridge</b></font>
<br><b>for the Microsoft Windows Operating System</b>
<p><b>Version 1.0.4</b></p>
<br><font size="+2"><b>Java Ferret Example</b></font>
</TD>
<TD valign="top"><a href="index.html">Contents</a>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">

<h2>
Setup</h2>
Configure your Java VM environment as directed in the <a href="setup.html">Setup
and Compatibility Info</a> page.
<br>&nbsp;
<h2>
Trying It Out</h2>
Now that your system is configured, any time you launch a Java application
or applet using the configured Java VM, the Java Access Bridge is 
automatically
launched as well.&nbsp; Then, to use <tt>JavaFerret</tt>, launch the
<tt>JavaFerret</tt>
Windows application.&nbsp; For example, to launch <tt>JavaFerret</tt> with the
<tt>SimpleExample</tt>
Swing program:
<p><tt>&nbsp; cd c:\swing-1.1\examples\Simple</tt>
<br><tt>&nbsp; runnit</tt>
<p>and in another window:
<p><tt>&nbsp; cd c:\AccessBridge-1.0.4</tt>
<br><tt>&nbsp; JavaFerret</tt>
<p>You now have two windows open: the <tt>Simple</tt> Java application
window, and the <tt>JavaFerret</tt> window.&nbsp; JavaFerret has three
interesting menus: "UpdateSettings" "JavaEvents" and 
"AccessibilityEvents".&nbsp;
The items in these menus allow you to query Java applications in a variety
of ways.
<br>&nbsp;
<h3>
UpdateSettings Menu</h3>

<blockquote>
<h3>
Update from Mouse</h3>
Determines the (x,y) coordinate of the mouse (assuming the <tt>JavaFerret</tt>
window is topmost) when the mouse has stopped moving, and then queries
the Java Access Bridge for the Accessible object underneath the mouse,
dumping the output into the scrolling window.
<h3>
Update with F1 (Mouse Point)</h3>
Determines the (x,y) coordinate of the mouse (assuming the <tt>JavaFerret</tt>
window is topmost), and then queries the Java Access Bridge for the Accessible
object underneath the mouse, dumping the output into the scrolling window.
<br>&nbsp;
<h3>
Update with F2 (Mouse HWND)</h3>
Determines the (x,y) coordinate of the mouse (assuming the <tt>JavaFerret</tt>
window is topmost), and then queries the Java Access Bridge for the Accessible
object of the HWND underneath the mouse, dumping the output into the scrolling
window.</blockquote>

<h3>
JavaEvents Menu</h3>

<blockquote>
<h3>
Track Mouse Events</h3>
Register with the Java Access Bridge for all Java 'Mouse Entered' events,
and upon receiving one, query the object which was entered by the mouse
and dump the output into the scrolling window. <b>Note: </b>If the mouse is 
moved quickly, there may be some delay before the displayed information is 
updated.
<br>&nbsp;
<h3>
Track Focus Events</h3>
Register with the Java Access Bridge for all Java 'Focus Gained' events,
and upon receiving one, query the object which received the focus and dump
the output into the scrolling window.
<br>&nbsp;
<h3>
Track Caret Events</h3>
Register with the Java Access Bridge for all Java 'Caret Update' events,
and upon receiving one, query the object in which the caret was updated,
and dump the output into the scrolling window.&nbsp; <b>Note: </b>Since objects
that contain carets are virtually by definition objects which are rich
text objects, this won't seem as responsive as the other event tracking
options.&nbsp; In real use, one would make fewer calls of the Java Access
Bridge in Caret Update situations (e.g. just get the new letter, word,
sentence at the caret location), which would be significantly faster.
<br>&nbsp;
<h3>
Track Menu Selected | Deselected | Canceled Events</h3>
Register with the Java Access Bridge for the various Menu events, and upon
receiving one, query the object in which the caret was updated, and dump
the output into the scrolling window.
<br>&nbsp;
<h3>
Track Popup Visible | Invisible | Canceled Events</h3>
Register with the Java Access Bridge for the various Popup Menu events,
and upon receiving one, query the object in which the caret was updated,
and dump the output into the scrolling window.
<br>&nbsp;
<h3>
Track Property Change Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects, and upon receiving one, dump the output
into the scrolling window, along with information about the property that
changed.</blockquote>

<h3>
JavaEvents Menu</h3>

<blockquote>
<h3>
Track Name Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Name" property has changed,
and upon receiving one, dump the output into the scrolling window, along
with information about the property that changed.
<br>&nbsp;
<h3>
Track Description Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Description" property
has changed, and upon receiving one, dump the output into the scrolling
window, along with information about the property that changed.
<br>&nbsp;
<h3>
Track State Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "State" property has changed,
and upon receiving one, dump the output into the scrolling window, along
with information about the property that changed.
<br>&nbsp;
<h3>
Track Value Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Value" property has changed,
and upon receiving one, dump the output into the scrolling window, along
with information about the property that changed.
<br>&nbsp;
<h3>
Track Selection Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Selection" property has
changed, and upon receiving one, dump the output into the scrolling window,
along with information about the property that changed.
<br>&nbsp;
<h3>
Track Text Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Text" property has changed,
and upon receiving one, dump the output into the scrolling window, along
with information about the property that changed.
<br>&nbsp;
<h3>
Track Caret Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Caret" property has changed,
and upon receiving one, dump the output into the scrolling window, along
with information about the property that changed.
<br>&nbsp;
<h3>
Track VisibleData Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "VisibleData" property
has changed, and upon receiving one, dump the output into the scrolling
window, along with information about the property that changed.
<br>&nbsp;
<h3>
Track Child Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "Child" property has changed,
and upon receiving one, dump the output into the scrolling window, along
with information about the property that changed.
<br>&nbsp;
<h3>
Track ActiveDescendent Property Events</h3>
Register with the Java Access Bridge for all Java 'Property Changed' events
specifically on Accessible objects in which the "ActiveDescendent" property
has changed, and upon receiving one, dump the output into the scrolling
window, along with information about the property that changed.</blockquote>

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
