<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Java Access Bridge "by hand" Setup Information</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 
HEIGHT=88>
</TD>
<TD align="center">
<font size="+2"><b>Java<sup><font size="-2">TM</font></sup> Access Bridge</b></font>
<br><b>for the Microsoft Windows Operating System</b>
<p><b>Version 1.0.4</b></p>
<br><font size="+2"><b>Setup Information</b></font>
</TD>
<TD valign="top"><a href="index.html">Contents</a>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">

<h3>Setting Up the Java Access Bridge</h3>
<blockquote>The Java Access Bridge should only be installed by hand as
a last resort. The recommended way to install the Java Access Bridge
is to use the Java Access Bridge installer, which will locate the Java
VMs installed on your system that support the Java Access Bridge,
and then install the Java Access Bridge into those Java VMs that you identify.  The Java Access
Bridge installer can be found in the directory
<p><tt>&nbsp; c:\AccessBridge-1.0.4\installer\Install.exe</tt>
<p>The instructions below describe what the Java Access Bridge installer
does, allowing you to make those modifications by hand if necessary.&nbsp;
Please note: the Java Access Bridge package includes four editions
of the Java Accessibility Utilities file '<tt>jaccess.jar</tt>', which
differs for JDK 1.1, Java 2 SDK 1.2, Java 2 SDK 1.3, and Java 2 SDK 1.4.  These files are named <tt>jaccess-1_1.jar</tt>,&nbsp;
<tt>jaccess-1_2.jar</tt>, <tt>jaccess-1_3.jar</tt>, and <tt>jaccess-1_4.jar</tt>.
<br>&nbsp;</blockquote>

<blockquote>
<b><font size=+1>Using JDK 1.1 Environments</font></b><br>
Version 1.0.2 of the Java Access Bridge is required for JDK 1.1 environments.  See <a href="compatibility.html">the compatibility table</a> for complete information.


<p><b><font size=+1>Using Java 2 Environments (Including SDK v1.2.2, v1.3.x
and v1.4.x)</font></b>
<p>To begin the installation, locate your Java 2 platform extensions directory, which is the jre\lib\ext subdirectory under the directory in which your JDK is installed.  A typical location is
<p><tt>&nbsp; c:\j2sdk1.4.2\jre\lib\ext</tt>
<p>Copy the following files into that directory:
<br><tt>&nbsp; jaccess-1_2.jar</tt> for Java 2 platform edition 
1.2.x,&nbsp; <i><b>or</b></i> <br><tt>&nbsp; jaccess-1_3.jar</tt> for Java 2 platform edition
1.3.x,&nbsp; <i><b>or</b></i> <br><tt>&nbsp; jaccess-1_4.jar</tt> for Java 2 platform edition 1.4.x; &nbsp; <i><b>and</b></i> <br><tt>&nbsp; access-bridge.jar</tt>.&nbsp; 
<p>You will also need to add the <tt>AccessBridge-1.0.4</tt> directory to your 
path, so that the DLLs that are part of the Java Access Bridge can be found 
and instantiated.
<p><tt>&nbsp; set PATH=c:\AccessBridge-1.0.4;%PATH%</tt>
<p>The Java Virtual Machine consults a number of property files as it starts
up.&nbsp; You will need to modify the <tt>c:\j2sdk1.4.2\jre\lib\accessibility.properties</tt>
file in order to enable accessibility.&nbsp; The <a href="http://java.sun.com/products/jfc/jaccess-1.2/doc/examples.html">Java
Accessibility Utilities examples</a> documentation explains how this all
works. Add the following line to the <tt>accessibility.properties</tt>
file:
<p><tt>&nbsp; assistive_technologies=com.sun.java.accessibility.AccessBridge</tt>
<p>This line tells the Java VM to load the <tt>AccessBridge</tt> assistive
technology, which it finds in the standard extensions directory.  In addition,
if you are using screen magnification technologies such as ZoomText from
Ai Squared, you must also indicate the presence of screen magnification by
adding the following line to the <tt>accessibility.properties</tt> file:
<p><tt>&nbsp; screen_magnifier_present=true</tt>
<br>&nbsp;</blockquote>
<b><font size=+1>Compatibility Information</font></b>
<blockquote>In the Java Foundation Classes 1.1 with Swing 1.1, the name
of the packages containing both the Swing classes and the Java Accessibility
API classes changed (from com.sun.java.swing and com.sun.java.accessibility
to javax.swing and javax.accessibility respectively).&nbsp; Java applications
and applets built with earlier versions of Swing and/or the Java Accessibility
API will not work with the Java Accessibility Utilities version 1.1 and later, nor
will they work with the Java Access Bridge.&nbsp; The <a href="compatibility.html">compatibility
table</a> details the versions of the Java platform, Java Foundation Classes,
Java Accessibility Utilities, Java Plugin, and Java Access Bridge that work
with each other.
<br>&nbsp;</blockquote>
<b><font size=+1>Working From a Browser</font></b>
<blockquote>The Java Plugin, at <a href="http://java.sun.com/products/plugin">http://java.sun.com/products/plugin</a>,
provides a browser plug-in that contains the Sun Java VM.&nbsp; This VM
includes the ability to replace the EventQueue in order to load assistive
technologies (or, in the case of the JDK 1.2 version&nbsp; of the Java
Plugin; load assistive technologies directly). The Java Plugin (version
1.2.2 and later) includes the Java Foundation Classes (and thereby Swing
and the Java Accessibility API).&nbsp; The Java Plugin is typically installed
on your c:\ drive within your Program Files directory.&nbsp; It may be
a separate, or second Java VM.&nbsp; The Java 2 platform extensions directory
is typically at:
<p><tt>&nbsp; c:\Program Files\j2sdk1.4.2\jre\lib\ext</tt>
<p>which is where you must put the <tt>accessbridge.jar</tt> and <tt>jaccess.jar</tt>
files.&nbsp; The parent lib directory is where the <tt>accessibility.properties</tt>
file is located, which must be likewise modified as above.
<br>&nbsp;</blockquote>

<HR SIZE=3 NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
