<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="douglass hall">
	<META NAME="CREATED" CONTENT="20010118;13343500">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20010510;16253400">
</HEAD>
<BODY>
<P><B>Java<FONT SIZE=2 STYLE="font-size: 9pt">(TM)</FONT> Access Bridge 
Specification (&quot;Specification&quot;)</B> <BR><B>Version:
1.0.4</B><BR><B>Status: GA</B> 
</P>
<P>Copyright 2003 Sun Microsystems, Inc. <BR>4150 Network Circle, Santa Clara, CA 95054, U.S.A. <BR>All rights reserved. 
</P>
<P><B>NOTICE</B> <BR>The Specification is protected by copyright and
the information described therein may be protected by one or more
U.S. patents, foreign patents, or pending applications.&nbsp; Except
as provided under the following license, no part of the Specification
may be reproduced in any form by any means without the prior written
authorization of Sun Microsystems, Inc. (&quot;Sun&quot;) and its
licensors, if any.&nbsp; Any use of the Specification and the
information described therein will be governed by the terms and
conditions of this license and the Export Control and General Terms
as set forth in Sun's website Legal Terms.&nbsp; By viewing,
downloading or otherwise copying the Specification, you agree that
you have read, understood, and will comply with all of the terms and
conditions set forth herein. 
</P>
<P>Subject to the terms and conditions of this license, Sun hereby
grants you a fully-paid, non-exclusive, non-transferable, worldwide,
limited license (without the right to sublicense) under Sun's
intellectual property rights to review the Specification internally
for the purposes of evaluation only.&nbsp; Other than this limited
license, you acquire no right, title or interest in or to the
Specification or any other Sun intellectual property.&nbsp; The
Specification contains the proprietary and confidential information
of Sun and may only be used in accordance with the license terms set
forth herein.&nbsp; This license will expire ninety (90) days from
the date of Release listed above and will terminate immediately
without notice from Sun if you fail to comply with any provision of
this license.&nbsp; Upon termination, you must cease use of or
destroy the Specification. 
</P>
<P><B>TRADEMARKS</B> <BR>No right, title, or interest in or to any
trademarks, service marks, or trade names of Sun or Sun's licensors
is granted hereunder.&nbsp; Sun, Sun Microsystems, the Sun logo,
Java, J2SE, and the Java Coffee Cup Logo are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
</P>
<P><B>DISCLAIMER OF WARRANTIES</B> <BR>THE SPECIFICATION IS PROVIDED
&quot;AS IS&quot; AND IS EXPERIMENTAL AND MAY CONTAIN DEFECTS OR
DEFICIENCIES WHICH CANNOT OR WILL NOT BE CORRECTED BY SUN.&nbsp; SUN
MAKES NO REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT THAT THE CONTENTS OF
THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE OR THAT ANY PRACTICE
OR IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADE SECRETS OR OTHER RIGHTS.&nbsp; This
document does not represent any commitment to release or implement
any portion of the Specification in any product. 
</P>
<P>THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR
TYPOGRAPHICAL ERRORS.&nbsp; CHANGES ARE PERIODICALLY ADDED TO THE
INFORMATION THEREIN; THESE CHANGES WILL BE INCORPORATED INTO NEW
VERSIONS OF THE SPECIFICATION, IF ANY.&nbsp; SUN MAY MAKE
IMPROVEMENTS AND/OR CHANGES TO THE PRODUCT(S) AND/OR THE PROGRAM(S)
DESCRIBED IN THE SPECIFICATION AT ANY TIME.&nbsp; Any use of such
changes in the Specification will be governed by the then-current
license for the applicable version of the Specification. 
</P>
<P><B>LIMITATION OF LIABILITY</B> <BR>TO THE EXTENT NOT PROHIBITED BY
LAW, IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES,
INCLUDING WITHOUT LIMITATION, LOST REVENUE, PROFITS OR DATA, OR FOR
SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT
OF OR RELATED TO ANY FURNISHING, PRACTICING, MODIFYING OR ANY USE OF
THE SPECIFICATION, EVEN IF SUN AND/OR ITS LICENSORS HAVE BEEN ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES. 
</P>
<P>You will indemnify, hold harmless, and defend Sun and its
licensors from any claims based on your use of the Specification for
any purposes other than those of internal evaluation, and from any
claims that later versions or releases of any Specification furnished
to you are incompatible with the Specification provided to you under
this license. 
</P>
<P><B>RESTRICTED RIGHTS LEGEND</B> <BR>If this Software is being
acquired by or on behalf of the U.S. Government or by a U.S.
Government prime contractor or subcontractor (at any tier), then the
Government's rights in the Software and accompanying <BR>documentation
shall be only as set forth in this license; this is in accordance
with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of Defense
(DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD
acquisitions). 
</P>
<P><B>REPORT</B> <BR>You may wish to report any ambiguities,
inconsistencies or inaccuracies you may find in connection with your
evaluation of the Specification (&quot;Feedback&quot;).&nbsp; To the
extent that you provide Sun with any Feedback, you hereby: (i) agree
that such Feedback is provided on a non-proprietary and
non-confidential basis, and (ii) grant Sun a perpetual,
non-exclusive, worldwide, fully paid-up, irrevocable license, with
the right to sublicense through multiple levels of sublicensees, to
incorporate, disclose, and use without limitation the Feedback for
any purpose related to the Specification and future versions,
implementations, and test suites thereof. <BR><I>(LFI#87228/Form
ID#011801)</I></P>
</BODY>
</HTML>
