<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Feb 05 13:02:07 PST 1999 -->
<title>
  Class oracle.aurora.jndi.sess_iiop.ServiceCtx
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">This Package</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Previous</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class oracle.aurora.jndi.sess_iiop.ServiceCtx
</h1>
<pre>
java.lang.Object
   |
   +----oracle.aurora.jndi.sess_iiop.ServiceCtx
</pre>
<hr>
<dl>
  <dt> public class <b>ServiceCtx</b>
  <dt> extends Object
</dl>
ServiceCtx represents servers in the sess_iiop URL context.
 The child contexts of services are sessions hosted by that server.
 Session names start with the prefix ":", and are optional parts
 of the sess_iiop URL.  If no session name is specified in the URL,
 the default session, ":default", is used.
 <p>
 When the first session is resolved in a service context, it is
 aliased to the name ":default".</p>
 <p>
 Session names are symbolic only.  This means that a fully qualified
 URL, which includes the session name, may not be passed to another
 client and resolve to the same session.  This is a security feature.</p>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Hal Hildebrand
    <dt> <b>See Also:</b>
    <dd> <a href="oracle.aurora.jndi.sess_iiop.SessionCtx.html#_top_">SessionCtx</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_tpType"><b>_tpType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CREDENTIAL_AUTHENTICATION"><b>CREDENTIAL_AUTHENTICATION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_SESSION"><b>DEFAULT_SESSION</b></a>
  <dd>  The name which represnts the default session

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IIOP"><b>IIOP</b></a>
  <dd>  The value which represents non-ssl credential authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NON_SSL_CREDENTIAL"><b>NON_SSL_CREDENTIAL</b></a>
  <dd>  The value which represents non-ssl credential authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NON_SSL_LOGIN"><b>NON_SSL_LOGIN</b></a>
  <dd>  The value which represents non-ssl login authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SECURE_CREDENTIAL"><b>SECURE_CREDENTIAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SECURE_LOGIN"><b>SECURE_LOGIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SESS_IIOP"><b>SESS_IIOP</b></a>
  <dd>  The value which represents non-ssl credential authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_20"><b>SSL_20</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_30"><b>SSL_30</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_30_WITH_20_HELLO"><b>SSL_30_WITH_20_HELLO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_CLIENT_AUTH"><b>SSL_CLIENT_AUTH</b></a>
  <dd>  The value which represents non-ssl credential authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_CREDENTIAL"><b>SSL_CREDENTIAL</b></a>
  <dd>  The value which represents non-ssl credential authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_LOGIN"><b>SSL_LOGIN</b></a>
  <dd>  The value which represents non-ssl credential authentication

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSL_UNDETERMINED"><b>SSL_UNDETERMINED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNSECURE_CREDENTIAL"><b>UNSECURE_CREDENTIAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNSECURE_LOGIN"><b>UNSECURE_LOGIN</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_lookup(oracle.aurora.jndi.sess_iiop.Name)"><b>_lookup</b></a>(Name)
  <dd>  Lookup, but do not activate, the object associated
 with the name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_lookup(java.lang.String)"><b>_lookup</b></a>(String)
  <dd>  Lookup, but do not activate, the object associated
 with the string name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToEnvironment(java.lang.String, java.lang.Object)"><b>addToEnvironment</b></a>(String, Object)
  <dd>  Add the key/value pair to the receiver's environment

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><b>bind</b></a>(Name, Object)
  <dd>  Bind the value to the key in the reciever.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(java.lang.String, java.lang.Object)"><b>bind</b></a>(String, Object)
  <dd>  Bind the value to the key in the reciever.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Close up all resources associated
 with the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#composeName(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><b>composeName</b></a>(Name, Name)
  <dd>  Compose two names.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#composeName(java.lang.String, java.lang.String)"><b>composeName</b></a>(String, String)
  <dd>  Compose two names.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(oracle.aurora.jndi.sess_iiop.Name)"><b>createSubcontext</b></a>(Name)
  <dd>  Creat a subcontext identified by the name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(java.lang.String)"><b>createSubcontext</b></a>(String)
  <dd>  Creat a subcontext identified by the name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroySubcontext(oracle.aurora.jndi.sess_iiop.Name)"><b>destroySubcontext</b></a>(Name)
  <dd>  Destroy the context associated with the
 name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroySubcontext(java.lang.String)"><b>destroySubcontext</b></a>(String)
  <dd>  Destroy the context associated with the
 name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Answer whether the receiver is equivalent to another Object

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd>  Answer the receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameParser(oracle.aurora.jndi.sess_iiop.Name)"><b>getNameParser</b></a>(Name)
  <dd>  Answer the parser for the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameParser(java.lang.String)"><b>getNameParser</b></a>(String)
  <dd>  Answer the parser for the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Answer the hashCode of the receiver

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Properties)"><b>init</b></a>(String, String, String, boolean, Properties)
  <dd>  Entry point created for CORBA users trying to re-enter a session
 In this case, they will have to use credentials as means for 
 authentication.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(oracle.aurora.jndi.sess_iiop.Name)"><b>list</b></a>(Name)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.lang.String)"><b>list</b></a>(String)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listBindings(oracle.aurora.jndi.sess_iiop.Name)"><b>listBindings</b></a>(Name)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listBindings(java.lang.String)"><b>listBindings</b></a>(String)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login()"><b>login</b></a>()
  <dd>  Login to the service represented by the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(oracle.aurora.jndi.sess_iiop.Name)"><b>lookup</b></a>(Name)
  <dd>  Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd>  Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupLink(oracle.aurora.jndi.sess_iiop.Name)"><b>lookupLink</b></a>(Name)
  <dd>  Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupLink(java.lang.String)"><b>lookupLink</b></a>(String)
  <dd>  Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#password()"><b>password</b></a>()
  <dd>  Answer the password from the environment

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><b>rebind</b></a>(Name, Object)
  <dd>  Rebind the name to the Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(java.lang.String, java.lang.Object)"><b>rebind</b></a>(String, Object)
  <dd>  Rebind the name to the Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromEnvironment(java.lang.String)"><b>removeFromEnvironment</b></a>(String)
  <dd>  Remove the key and associated value from the
 receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rename(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><b>rename</b></a>(Name, Name)
  <dd>  Rename the object bound to the from name to the to name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rename(java.lang.String, java.lang.String)"><b>rename</b></a>(String, String)
  <dd>  Rename the object bound to the from name to the to name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(oracle.aurora.jndi.sess_iiop.Name)"><b>unbind</b></a>(Name)
  <dd>  Unbind the Object associated with the name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(java.lang.String)"><b>unbind</b></a>(String)
  <dd>  Unbind the Object associated with the name

</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_SESSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_SESSION</b>
<pre>
 public static final String DEFAULT_SESSION
</pre>
<dl>
  <dd> The name which represnts the default session<p>
</dl>
<a name="NON_SSL_CREDENTIAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NON_SSL_CREDENTIAL</b>
<pre>
 public static final String NON_SSL_CREDENTIAL
</pre>
<dl>
  <dd> The value which represents non-ssl credential authentication<p>
</dl>
<a name="NON_SSL_LOGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NON_SSL_LOGIN</b>
<pre>
 public static final String NON_SSL_LOGIN
</pre>
<dl>
  <dd> The value which represents non-ssl login authentication<p>
</dl>
<a name="SSL_CREDENTIAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_CREDENTIAL</b>
<pre>
 public static final String SSL_CREDENTIAL
</pre>
<dl>
  <dd> The value which represents non-ssl credential authentication<p>
</dl>
<a name="SSL_LOGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_LOGIN</b>
<pre>
 public static final String SSL_LOGIN
</pre>
<dl>
  <dd> The value which represents non-ssl credential authentication<p>
</dl>
<a name="SSL_CLIENT_AUTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_CLIENT_AUTH</b>
<pre>
 public static final String SSL_CLIENT_AUTH
</pre>
<dl>
  <dd> The value which represents non-ssl credential authentication<p>
</dl>
<a name="SESS_IIOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SESS_IIOP</b>
<pre>
 public static final Integer SESS_IIOP
</pre>
<dl>
  <dd> The value which represents non-ssl credential authentication<p>
</dl>
<a name="IIOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IIOP</b>
<pre>
 public static final Integer IIOP
</pre>
<dl>
  <dd> The value which represents non-ssl credential authentication<p>
</dl>
<a name="SSL_UNDETERMINED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_UNDETERMINED</b>
<pre>
 public static final String SSL_UNDETERMINED
</pre>
<a name="SSL_30"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_30</b>
<pre>
 public static final String SSL_30
</pre>
<a name="SSL_20"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_20</b>
<pre>
 public static final String SSL_20
</pre>
<a name="SSL_30_WITH_20_HELLO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSL_30_WITH_20_HELLO</b>
<pre>
 public static final String SSL_30_WITH_20_HELLO
</pre>
<a name="UNSECURE_CREDENTIAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNSECURE_CREDENTIAL</b>
<pre>
 public static final String UNSECURE_CREDENTIAL
</pre>
<a name="UNSECURE_LOGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNSECURE_LOGIN</b>
<pre>
 public static final String UNSECURE_LOGIN
</pre>
<a name="SECURE_CREDENTIAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SECURE_CREDENTIAL</b>
<pre>
 public static final String SECURE_CREDENTIAL
</pre>
<a name="SECURE_LOGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SECURE_LOGIN</b>
<pre>
 public static final String SECURE_LOGIN
</pre>
<a name="CREDENTIAL_AUTHENTICATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CREDENTIAL_AUTHENTICATION</b>
<pre>
 public static final String CREDENTIAL_AUTHENTICATION
</pre>
<a name="_tpType"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>_tpType</b>
<pre>
 public static Integer _tpType
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_lookup"><b>_lookup</b></a>
<pre>
 public Object _lookup(String string) throws NamingException
</pre>
<dl>
  <dd> Lookup, but do not activate, the object associated
 with the string name.  This method will return the instance of
 the PublishedObject, rather than the object that is published.
<p>
</dl>
<a name="_lookup(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_lookup"><b>_lookup</b></a>
<pre>
 public Object _lookup(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup, but do not activate, the object associated
 with the name.  This method will return the instance of
 the PublishedObject, rather than the object that is published.
<p>
</dl>
<a name="addToEnvironment(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToEnvironment"><b>addToEnvironment</b></a>
<pre>
 public Object addToEnvironment(String key,
                                Object value) throws NamingException
</pre>
<dl>
  <dd> Add the key/value pair to the receiver's environment
<p>
</dl>
<a name="bind(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(String key,
                  Object value) throws NamingException
</pre>
<dl>
  <dd> Bind the value to the key in the reciever.
<p>
</dl>
<a name="bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(Name name,
                  Object object) throws NamingException
</pre>
<dl>
  <dd> Bind the value to the key in the reciever.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws NamingException
</pre>
<dl>
  <dd> Close up all resources associated
 with the receiver
<p>
</dl>
<a name="composeName(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="composeName"><b>composeName</b></a>
<pre>
 public String composeName(String name1,
                           String name2) throws NamingException
</pre>
<dl>
  <dd> Compose two names.
<p>
</dl>
<a name="composeName(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="composeName"><b>composeName</b></a>
<pre>
 public Name composeName(Name name1,
                         Name name2) throws NamingException
</pre>
<dl>
  <dd> Compose two names.
<p>
</dl>
<a name="createSubcontext(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public Context createSubcontext(String name) throws NamingException
</pre>
<dl>
  <dd> Creat a subcontext identified by the name.  If the first component
 of the name does not exist in the service context, this method will
 create a session on the service, and bind it to that name.  This
 name is only meaningful in the ServiceCtx, and other clients
 will not be able to refer to the session via this name.  If the
 session is the first session bound to this ServiceCtx, it is
 aliased to the ":default" session name.  The session will be logged
 in using the environment properties set in the receiver.
<p>
</dl>
<a name="createSubcontext(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public Context createSubcontext(Name name) throws NamingException
</pre>
<dl>
  <dd> Creat a subcontext identified by the name.  If the first component
 of the name does not exist in the service context, this method will
 create a session on the service, and bind it to that name.  This
 name is only meaningful in the ServiceCtx, and other clients
 will not be able to refer to the session via this name.  If the
 session is the first session bound to this ServiceCtx, it is
 aliased to the ":default" session name.  The session will be logged
 in using the environment properties set in the receiver.
<p>
</dl>
<a name="destroySubcontext(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroySubcontext"><b>destroySubcontext</b></a>
<pre>
 public void destroySubcontext(String string) throws NamingException
</pre>
<dl>
  <dd> Destroy the context associated with the
 name.  This does not close the session, rather
 it simply removes it from the receiver context.
<p>
</dl>
<a name="destroySubcontext(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroySubcontext"><b>destroySubcontext</b></a>
<pre>
 public void destroySubcontext(Name name) throws NamingException
</pre>
<dl>
  <dd> Destroy the context associated with the
 name.  This does not close the session, rather
 it simply removes it from the receiver context.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd> Answer whether the receiver is equivalent to another Object
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public Hashtable getEnvironment() throws NamingException
</pre>
<dl>
  <dd> Answer the receiver's environment.
<p>
</dl>
<a name="getNameParser(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameParser"><b>getNameParser</b></a>
<pre>
 public NameParser getNameParser(String arg1) throws NamingException
</pre>
<dl>
  <dd> Answer the parser for the receiver
<p>
</dl>
<a name="getNameParser(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameParser"><b>getNameParser</b></a>
<pre>
 public NameParser getNameParser(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Answer the parser for the receiver
<p>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Answer the hashCode of the receiver
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="init(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Properties)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public static ORB init(String un,
                        String pw,
                        String role,
                        boolean ssl,
                        Properties props)
</pre>
<dl>
  <dd> Entry point created for CORBA users trying to re-enter a session
 In this case, they will have to use credentials as means for 
 authentication.
<p>
</dl>
<a name="list(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public NamingEnumeration list(String name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="list(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public NamingEnumeration list(Name name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="listBindings(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listBindings"><b>listBindings</b></a>
<pre>
 public NamingEnumeration listBindings(String string) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="listBindings(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listBindings"><b>listBindings</b></a>
<pre>
 public NamingEnumeration listBindings(Name name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="login()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public synchronized <a href="oracle.aurora.jndi.sess_iiop.SessionCtx.html#_top_">SessionCtx</a> login() throws NamingException
</pre>
<dl>
  <dd> Login to the service represented by the receiver.  Answer
 the session context this login creates.  This method always
 creates a new session on the service using the security credentials
 stored in the environment of the receiver.
<p>
</dl>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Object lookup(String string) throws NamingException
</pre>
<dl>
  <dd> Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.  These
 objects are activated to return the activated state of a published
 object in a session's context.
 To retrieve the PublishedObject itself, rather than the object
 the PublishedObject activates, using the method _lookup()
<p>
</dl>
<a name="lookup(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Object lookup(Name name) throws NamingException
</pre>
<dl>
  <dd> Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.  These
 objects are activated to return the activated state of a published
 object in a session's context.
 To retrieve the PublishedObject itself, rather than the object
 the PublishedObject activates, using the method _lookup()
<p>
</dl>
<a name="lookupLink(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupLink"><b>lookupLink</b></a>
<pre>
 public Object lookupLink(String string) throws NamingException
</pre>
<dl>
  <dd> Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.  These
 objects are activated to return the activated state of a published
 object in a session's context.
 To retrieve the PublishedObject itself, rather than the object
 the PublishedObject activates, using the method _lookup()
<p>
</dl>
<a name="lookupLink(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupLink"><b>lookupLink</b></a>
<pre>
 public Object lookupLink(Name name) throws NamingException
</pre>
<dl>
  <dd> Services return the activated object of the session context lookup
 See </code>SessionCtx.lookup</code>
 SessionCtx.lookup(name) returns an object that implements the
 oracle.aurora.AuroraPublishing.PublishedObject interface.  These
 objects are activated to return the activated state of a published
 object in a session's context.
 To retrieve the PublishedObject itself, rather than the object
 the PublishedObject activates, using the method _lookup()
<p>
</dl>
<a name="password()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="password"><b>password</b></a>
<pre>
 public String password()
</pre>
<dl>
  <dd> Answer the password from the environment
<p>
</dl>
<a name="rebind(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(String string,
                    Object obj) throws NamingException
</pre>
<dl>
  <dd> Rebind the name to the Object.
<p>
</dl>
<a name="rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(Name name,
                    Object object) throws NamingException
</pre>
<dl>
  <dd> Rebind the name to the Object.
<p>
</dl>
<a name="removeFromEnvironment(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromEnvironment"><b>removeFromEnvironment</b></a>
<pre>
 public Object removeFromEnvironment(String key) throws NamingException
</pre>
<dl>
  <dd> Remove the key and associated value from the
 receiver's environment.
<p>
</dl>
<a name="rename(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rename"><b>rename</b></a>
<pre>
 public void rename(String from,
                    String to) throws NamingException
</pre>
<dl>
  <dd> Rename the object bound to the from name to the to name.
<p>
</dl>
<a name="rename(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rename"><b>rename</b></a>
<pre>
 public void rename(Name from,
                    Name to) throws NamingException
</pre>
<dl>
  <dd> Rename the object bound to the from name to the to name.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="unbind(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(String string) throws NamingException
</pre>
<dl>
  <dd> Unbind the Object associated with the name
<p>
</dl>
<a name="unbind(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(Name name) throws NamingException
</pre>
<dl>
  <dd> Unbind the Object associated with the name
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">This Package</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Previous</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
