<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Feb 05 13:02:07 PST 1999 -->
<title>
  Class oracle.aurora.jndi.sess_iiop.sess_iiopURLContext
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">This Package</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Previous</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class oracle.aurora.jndi.sess_iiop.sess_iiopURLContext
</h1>
<pre>
java.lang.Object
   |
   +----oracle.aurora.jndi.sess_iiop.sess_iiopURLContext
</pre>
<hr>
<dl>
  <dt> public class <b>sess_iiopURLContext</b>
  <dt> extends Object
</dl>
sess_iiopURLContext represents the top level Context in the
 sess_iiop URL namespace on the client.  For every instance of
 an InitialContext created, there is exactly one instance of
 sess_iiopURLContext.  The child Contexts of this class are
 ServiceCtx, representing the services that bave been resolved.
 <p>
 When the first service is resolved in the initial context,
 it is aliased to the name "default", which represents the
 default service of the sess_iiop Context.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Hal Hildebrand
    <dt> <b>See Also:</b>
    <dd> <a href="oracle.aurora.jndi.sess_iiop.ServiceCtx.html#_top_">ServiceCtx</a>, <a href="oracle.aurora.jndi.sess_iiop.SessionCtx.html#_top_">SessionCtx</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_SERVICE"><b>DEFAULT_SERVICE</b></a>
  <dd>  The name that the default service is bound to

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVER_CONTEXT"><b>SERVER_CONTEXT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVER_PORT"><b>SERVER_PORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#THIS_SERVER"><b>THIS_SERVER</b></a>
  <dd>  When in the server, this represents the Oracle 8.i server that
 hosts the current session.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_lookup(oracle.aurora.jndi.sess_iiop.Name)"><b>_lookup</b></a>(Name)
  <dd>  Lookup, but do not activate, the object bound to
 the name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_lookup(java.lang.String)"><b>_lookup</b></a>(String)
  <dd>  Lookup, but do not activate, the object associated
 with the string name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToEnvironment(java.lang.String, java.lang.Object)"><b>addToEnvironment</b></a>(String, Object)
  <dd>  Add the key/value pair to the receiver's environment

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><b>bind</b></a>(Name, Object)
  <dd>  Bind the value to the key in the reciever.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(java.lang.String, java.lang.Object)"><b>bind</b></a>(String, Object)
  <dd>  Bind the value to the key in the reciever.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Close up all resources associated
 with the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#composeName(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><b>composeName</b></a>(Name, Name)
  <dd>  Compose two names

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#composeName(java.lang.String, java.lang.String)"><b>composeName</b></a>(String, String)
  <dd>  Compose two names.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(oracle.aurora.jndi.sess_iiop.Name)"><b>createSubcontext</b></a>(Name)
  <dd>  Do nothing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(java.lang.String)"><b>createSubcontext</b></a>(String)
  <dd>  Do nothing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroySubcontext(oracle.aurora.jndi.sess_iiop.Name)"><b>destroySubcontext</b></a>(Name)
  <dd>  Destroy the context associated with the
 name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroySubcontext(java.lang.String)"><b>destroySubcontext</b></a>(String)
  <dd>  Destroy the context associated with the
 name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd>  Answer the receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameParser(oracle.aurora.jndi.sess_iiop.Name)"><b>getNameParser</b></a>(Name)
  <dd>  Answer the parser for the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameParser(java.lang.String)"><b>getNameParser</b></a>(String)
  <dd>  Answer the parser for the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(oracle.aurora.jndi.sess_iiop.Name)"><b>list</b></a>(Name)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.lang.String)"><b>list</b></a>(String)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listBindings(oracle.aurora.jndi.sess_iiop.Name)"><b>listBindings</b></a>(Name)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listBindings(java.lang.String)"><b>listBindings</b></a>(String)
  <dd>  List the bindings associated with the context bound
 to a name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(oracle.aurora.jndi.sess_iiop.Name)"><b>lookup</b></a>(Name)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupLink(oracle.aurora.jndi.sess_iiop.Name)"><b>lookupLink</b></a>(Name)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupLink(java.lang.String)"><b>lookupLink</b></a>(String)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><b>rebind</b></a>(Name, Object)
  <dd>  Rebind the name to the Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(java.lang.String, java.lang.Object)"><b>rebind</b></a>(String, Object)
  <dd>  Rebind the name to the Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromEnvironment(java.lang.String)"><b>removeFromEnvironment</b></a>(String)
  <dd>  Remove the key and associated value from the
 receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rename(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><b>rename</b></a>(Name, Name)
  <dd>  Rename the object bound to the from name to the to name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rename(java.lang.String, java.lang.String)"><b>rename</b></a>(String, String)
  <dd>  Rename the object bound to the from name to the to name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnv(java.util.Hashtable)"><b>setEnv</b></a>(Hashtable)
  <dd>  Set the environment of the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(oracle.aurora.jndi.sess_iiop.Name)"><b>unbind</b></a>(Name)
  <dd>  Unbind the Object associated with the name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(java.lang.String)"><b>unbind</b></a>(String)
  <dd>  Unbind the Object associated with the name

</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_SERVICE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_SERVICE</b>
<pre>
 public static final String DEFAULT_SERVICE
</pre>
<dl>
  <dd> The name that the default service is bound to<p>
</dl>
<a name="THIS_SERVER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>THIS_SERVER</b>
<pre>
 public static final String THIS_SERVER
</pre>
<dl>
  <dd> When in the server, this represents the Oracle 8.i server that
 hosts the current session.<p>
</dl>
<a name="SERVER_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVER_PORT</b>
<pre>
 public static final String SERVER_PORT
</pre>
<a name="SERVER_CONTEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVER_CONTEXT</b>
<pre>
 public static final String SERVER_CONTEXT
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_lookup"><b>_lookup</b></a>
<pre>
 public Object _lookup(String string) throws NamingException
</pre>
<dl>
  <dd> Lookup, but do not activate, the object associated
 with the string name.  This method will return the instance of
 the PublishedObject, rather than the object that is published.
<p>
</dl>
<a name="_lookup(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_lookup"><b>_lookup</b></a>
<pre>
 public Object _lookup(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup, but do not activate, the object bound to
 the name.  This method will return the instance of
 the PublishedObject, rather than the object that is published.
<p>
</dl>
<a name="addToEnvironment(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToEnvironment"><b>addToEnvironment</b></a>
<pre>
 public Object addToEnvironment(String key,
                                Object value) throws NamingException
</pre>
<dl>
  <dd> Add the key/value pair to the receiver's environment
<p>
</dl>
<a name="bind(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(String key,
                  Object value) throws NamingException
</pre>
<dl>
  <dd> Bind the value to the key in the reciever.
<p>
</dl>
<a name="bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(Name name,
                  Object object) throws NamingException
</pre>
<dl>
  <dd> Bind the value to the key in the reciever.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws NamingException
</pre>
<dl>
  <dd> Close up all resources associated
 with the receiver
<p>
</dl>
<a name="composeName(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="composeName"><b>composeName</b></a>
<pre>
 public String composeName(String name1,
                           String name2) throws NamingException
</pre>
<dl>
  <dd> Compose two names.
<p>
</dl>
<a name="composeName(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="composeName"><b>composeName</b></a>
<pre>
 public Name composeName(Name name1,
                         Name name2) throws NamingException
</pre>
<dl>
  <dd> Compose two names
<p>
</dl>
<a name="createSubcontext(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public Context createSubcontext(String name) throws NamingException
</pre>
<dl>
  <dd> Do nothing.  This operation is not supported
 in the sess_iiopURLContext
<p>
</dl>
<a name="createSubcontext(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public Context createSubcontext(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Do nothing.  This operation is not supported
 in the sess_iiopURLContext
<p>
</dl>
<a name="destroySubcontext(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroySubcontext"><b>destroySubcontext</b></a>
<pre>
 public void destroySubcontext(String string) throws NamingException
</pre>
<dl>
  <dd> Destroy the context associated with the
 name.
<p>
</dl>
<a name="destroySubcontext(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroySubcontext"><b>destroySubcontext</b></a>
<pre>
 public void destroySubcontext(Name name) throws NamingException
</pre>
<dl>
  <dd> Destroy the context associated with the
 name.
<p>
</dl>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public Hashtable getEnvironment() throws NamingException
</pre>
<dl>
  <dd> Answer the receiver's environment.
<p>
</dl>
<a name="getNameParser(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameParser"><b>getNameParser</b></a>
<pre>
 public NameParser getNameParser(String arg1) throws NamingException
</pre>
<dl>
  <dd> Answer the parser for the receiver
<p>
</dl>
<a name="getNameParser(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameParser"><b>getNameParser</b></a>
<pre>
 public NameParser getNameParser(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Answer the parser for the receiver
<p>
</dl>
<a name="list(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public NamingEnumeration list(String name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="list(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public NamingEnumeration list(Name name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="listBindings(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listBindings"><b>listBindings</b></a>
<pre>
 public NamingEnumeration listBindings(String string) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="listBindings(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listBindings"><b>listBindings</b></a>
<pre>
 public NamingEnumeration listBindings(Name name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name
<p>
</dl>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Object lookup(String string) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will activate the PublishedObject,
 returning the Object which is published.
<p>
</dl>
<a name="lookup(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Object lookup(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will activate the PublishedObject,
 returning the Object which is published.
<p>
</dl>
<a name="lookupLink(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupLink"><b>lookupLink</b></a>
<pre>
 public Object lookupLink(String string) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will activate the PublishedObject,
 returning the Object which is published.
<p>
</dl>
<a name="lookupLink(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupLink"><b>lookupLink</b></a>
<pre>
 public Object lookupLink(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will activate the PublishedObject,
 returning the Object which is published.
<p>
</dl>
<a name="rebind(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(String string,
                    Object obj) throws NamingException
</pre>
<dl>
  <dd> Rebind the name to the Object.
<p>
</dl>
<a name="rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(Name name,
                    Object object) throws NamingException
</pre>
<dl>
  <dd> Rebind the name to the Object.
<p>
</dl>
<a name="removeFromEnvironment(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromEnvironment"><b>removeFromEnvironment</b></a>
<pre>
 public Object removeFromEnvironment(String key) throws NamingException
</pre>
<dl>
  <dd> Remove the key and associated value from the
 receiver's environment.
<p>
</dl>
<a name="rename(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rename"><b>rename</b></a>
<pre>
 public void rename(String from,
                    String to) throws NamingException
</pre>
<dl>
  <dd> Rename the object bound to the from name to the to name.
<p>
</dl>
<a name="rename(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rename"><b>rename</b></a>
<pre>
 public void rename(Name from,
                    Name to) throws NamingException
</pre>
<dl>
  <dd> Rename the object bound to the from name to the to name.
<p>
</dl>
<a name="setEnv(java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnv"><b>setEnv</b></a>
<pre>
 public <a href="#_top_">sess_iiopURLContext</a> setEnv(Hashtable _env)
</pre>
<dl>
  <dd> Set the environment of the receiver.
<p>
</dl>
<a name="unbind(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(String string) throws NamingException
</pre>
<dl>
  <dd> Unbind the Object associated with the name
<p>
</dl>
<a name="unbind(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(Name n) throws NamingException
</pre>
<dl>
  <dd> Unbind the Object associated with the name
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">This Package</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Previous</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
