<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Feb 05 13:02:07 PST 1999 -->
<title>
  Class oracle.aurora.jndi.sess_iiop.SessionCtx
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">This Package</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Previous</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class oracle.aurora.jndi.sess_iiop.SessionCtx
</h1>
<pre>
java.lang.Object
   |
   +----oracle.aurora.jndi.sess_iiop.SessionCtx
</pre>
<hr>
<dl>
  <dt> public class <b>SessionCtx</b>
  <dt> extends Object
</dl>
The SessionCtx class represents the contexts in the session namespace.
 Each context is stored persistently in the database, and as such survives
 between sessions.  Instances of these contexts front for the actual persistent
 data.  Objects bound in a session context may be either instancs of session
 contexts, or of PublishedObject.  PublishedObjects are objects that contain
 the information necessary to activate the object in a session.  Once activated,
 repeated activations return the same instance of the activated object in a session.
 When a lookup of a name occurs in a SessionCtx, the PublishedObject is returned.
 To activate the object which the PublishedObject refers to, a method activate(name)
 is supplied.  This method correctly narrows the returned object to the type supplied
 by the helper class name of the PublishedObject.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Hal Hildebrand.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InitialReferencesFinderClass"><b>InitialReferencesFinderClass</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SslInitialReferencesFinderClass"><b>SslInitialReferencesFinderClass</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_lookup(oracle.aurora.jndi.sess_iiop.Name)"><b>_lookup</b></a>(Name)
  <dd>  Lookup, but do not activate, the object associated
 with the string name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_lookup(java.lang.String)"><b>_lookup</b></a>(String)
  <dd>  Lookup, but do not activate, the object associated
 with the string name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate(oracle.aurora.jndi.sess_iiop.Name)"><b>activate</b></a>(Name)
  <dd>  Lookup and activate object associated
 with the string name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate(java.lang.String)"><b>activate</b></a>(String)
  <dd>  Lookup and activate object associated
 with the string name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToEnvironment(java.lang.String, java.lang.Object)"><b>addToEnvironment</b></a>(String, Object)
  <dd>  Add the key/value pair to the receiver's environment

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><b>bind</b></a>(Name, Object)
  <dd>  Bind the object to the name in the reciever.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><b>bind</b></a>(Name, Object, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(java.lang.String, java.lang.Object)"><b>bind</b></a>(String, Object)
  <dd>  Bind the object to the name in the reciever.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(java.lang.String, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><b>bind</b></a>(String, Object, Attributes)
  <dd>  unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  noop

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#composeName(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><b>composeName</b></a>(Name, Name)
  <dd>  Compose two names.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#composeName(java.lang.String, java.lang.String)"><b>composeName</b></a>(String, String)
  <dd>  Compose two names.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createObject(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, java.lang.String)"><b>createObject</b></a>(Name, String, String)
  <dd>  Create a new PublishedObject in the receiver's context,
 binding it to the name given.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createObject(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, java.lang.String, java.lang.String)"><b>createObject</b></a>(Name, String, String, String)
  <dd>  Create a new PublishedObject in the receiver's context,
 binding it to the name given.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createObject(java.lang.String, java.lang.String, java.lang.String)"><b>createObject</b></a>(String, String, String)
  <dd>  Create a new PublishedObject in the receiver's context,
 binding it to the name given.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>createObject</b></a>(String, String, String, String)
  <dd>  Create a new PublishedObject in the receiver's context,
 binding it to the name given.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(oracle.aurora.jndi.sess_iiop.Name)"><b>createSubcontext</b></a>(Name)
  <dd>  Create a new context and bind it to the supplied name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Attributes)"><b>createSubcontext</b></a>(Name, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(java.lang.String)"><b>createSubcontext</b></a>(String)
  <dd>  Create a new context and bind it to the supplied name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSubcontext(java.lang.String, oracle.aurora.jndi.sess_iiop.Attributes)"><b>createSubcontext</b></a>(String, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroySubcontext(oracle.aurora.jndi.sess_iiop.Name)"><b>destroySubcontext</b></a>(Name)
  <dd>  Deletes the sub context associated with the name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroySubcontext(java.lang.String)"><b>destroySubcontext</b></a>(String)
  <dd>  Deletes the sub context associated with the name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get_attributes()"><b>get_attributes</b></a>()
  <dd>  Answer the ctxAttributes of the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributes()"><b>getAttributes</b></a>()
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributes(oracle.aurora.jndi.sess_iiop.Name)"><b>getAttributes</b></a>(Name)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributes(oracle.aurora.jndi.sess_iiop.Name, java.lang.String[])"><b>getAttributes</b></a>(Name, String[])
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributes(java.lang.String)"><b>getAttributes</b></a>(String)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributes(java.lang.String, java.lang.String[])"><b>getAttributes</b></a>(String, String[])
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd>  Answer the receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameParser(oracle.aurora.jndi.sess_iiop.Name)"><b>getNameParser</b></a>(Name)
  <dd>  Answer the parser for the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameParser(java.lang.String)"><b>getNameParser</b></a>(String)
  <dd>  Answer the parser for the receiver

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchema(oracle.aurora.jndi.sess_iiop.Name)"><b>getSchema</b></a>(Name)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchema(java.lang.String)"><b>getSchema</b></a>(String)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchemaClassDefinition(oracle.aurora.jndi.sess_iiop.Name)"><b>getSchemaClassDefinition</b></a>(Name)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchemaClassDefinition(java.lang.String)"><b>getSchemaClassDefinition</b></a>(String)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(oracle.aurora.jndi.sess_iiop.Name)"><b>list</b></a>(Name)
  <dd>  List the bindings associated with the context bound
 to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.lang.String)"><b>list</b></a>(String)
  <dd>  List the bindings associated with the context bound
 to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listBindings(oracle.aurora.jndi.sess_iiop.Name)"><b>listBindings</b></a>(Name)
  <dd>  List the bindings associated with the context bound
 to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listBindings(java.lang.String)"><b>listBindings</b></a>(String)
  <dd>  List the bindings associated with the context bound
 to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login()"><b>login</b></a>()
  <dd>  Login to the session using the properties set in the
 receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login(java.lang.String, java.lang.String, java.lang.String)"><b>login</b></a>(String, String, String)
  <dd>  Login to the session using the supplied arguments.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(oracle.aurora.jndi.sess_iiop.Name)"><b>lookup</b></a>(Name)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupLink(oracle.aurora.jndi.sess_iiop.Name)"><b>lookupLink</b></a>(Name)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupLink(java.lang.String)"><b>lookupLink</b></a>(String)
  <dd>  Lookup the Object bound to a name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modifyAttributes(oracle.aurora.jndi.sess_iiop.Name, int, oracle.aurora.jndi.sess_iiop.Attributes)"><b>modifyAttributes</b></a>(Name, int, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modifyAttributes(oracle.aurora.jndi.sess_iiop.Name, javax.naming.directory.ModificationItem[])"><b>modifyAttributes</b></a>(Name, ModificationItem[])
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modifyAttributes(java.lang.String, int, oracle.aurora.jndi.sess_iiop.Attributes)"><b>modifyAttributes</b></a>(String, int, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[])"><b>modifyAttributes</b></a>(String, ModificationItem[])
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><b>rebind</b></a>(Name, Object)
  <dd>  Rebind the name to the Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><b>rebind</b></a>(Name, Object, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(java.lang.String, java.lang.Object)"><b>rebind</b></a>(String, Object)
  <dd>  Rebind the name to the Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(java.lang.String, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><b>rebind</b></a>(String, Object, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromEnvironment(java.lang.String)"><b>removeFromEnvironment</b></a>(String)
  <dd>  Remove the key and associated value from the
 receiver's environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rename(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><b>rename</b></a>(Name, Name)
  <dd>  Rename the object bound to the from name to the to name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rename(java.lang.String, java.lang.String)"><b>rename</b></a>(String, String)
  <dd>  Rename the object bound to the from name to the to name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Attributes)"><b>search</b></a>(Name, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Attributes, java.lang.String[])"><b>search</b></a>(Name, Attributes, String[])
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, java.lang.Object[], oracle.aurora.jndi.sess_iiop.SearchControls)"><b>search</b></a>(Name, String, Object[], SearchControls)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, oracle.aurora.jndi.sess_iiop.SearchControls)"><b>search</b></a>(Name, String, SearchControls)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(java.lang.String, oracle.aurora.jndi.sess_iiop.Attributes)"><b>search</b></a>(String, Attributes)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(java.lang.String, oracle.aurora.jndi.sess_iiop.Attributes, java.lang.String[])"><b>search</b></a>(String, Attributes, String[])
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(java.lang.String, java.lang.String, java.lang.Object[], oracle.aurora.jndi.sess_iiop.SearchControls)"><b>search</b></a>(String, String, Object[], SearchControls)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#search(java.lang.String, java.lang.String, oracle.aurora.jndi.sess_iiop.SearchControls)"><b>search</b></a>(String, String, SearchControls)
  <dd>  Unsupported in 8.1.5

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sessionId()"><b>sessionId</b></a>()
  <dd>  Answer the numeric session id of the session in which the context exists

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_attributes(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><b>set_attributes</b></a>(String, String[], String[], String[])
  <dd>  Set the owner, read, write, and execute privileges of the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_owner(java.lang.String)"><b>set_owner</b></a>(String)
  <dd>  Set the owner of the context

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(oracle.aurora.jndi.sess_iiop.Name)"><b>unbind</b></a>(Name)
  <dd>  Unbind the Object associated with the name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(java.lang.String)"><b>unbind</b></a>(String)
  <dd>  Unbind the Object associated with the name

</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="InitialReferencesFinderClass"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>InitialReferencesFinderClass</b>
<pre>
 public static String InitialReferencesFinderClass
</pre>
<a name="SslInitialReferencesFinderClass"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SslInitialReferencesFinderClass</b>
<pre>
 public static String SslInitialReferencesFinderClass
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_lookup"><b>_lookup</b></a>
<pre>
 public Object _lookup(String name) throws NamingException
</pre>
<dl>
  <dd> Lookup, but do not activate, the object associated
 with the string name.  This method will return the instance of
 the PublishedObject, rather than the object that is published.
<p>
</dl>
<a name="_lookup(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_lookup"><b>_lookup</b></a>
<pre>
 public synchronized Object _lookup(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup, but do not activate, the object associated
 with the string name.  This method will return the instance of
 the PublishedObject, rather than the object that is published.
<p>
</dl>
<a name="activate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public Object activate(String name) throws NamingException
</pre>
<dl>
  <dd> Lookup and activate object associated
 with the string name.  This method returns the activated
 object for a PublishedObject stored in the session namespace.
<p>
</dl>
<a name="activate(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public synchronized Object activate(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup and activate object associated
 with the string name.  This method returns the activated
 object for a PublishedObject stored in the session namespace.
<p>
</dl>
<a name="addToEnvironment(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToEnvironment"><b>addToEnvironment</b></a>
<pre>
 public Object addToEnvironment(String key,
                                Object value) throws NamingException
</pre>
<dl>
  <dd> Add the key/value pair to the receiver's environment
<p>
</dl>
<a name="bind(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(String name,
                  Object object) throws NamingException
</pre>
<dl>
  <dd> Bind the object to the name in the reciever.
<p>
</dl>
<a name="bind(java.lang.String, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(String arg1,
                  Object arg2,
                  Attributes arg3) throws NamingException
</pre>
<dl>
  <dd> unsupported in 8.1.5
<p>
</dl>
<a name="bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(Name name,
                  Object object) throws NamingException
</pre>
<dl>
  <dd> Bind the object to the name in the reciever.
<p>
</dl>
<a name="bind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(Name arg1,
                  Object arg2,
                  Attributes arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws NamingException
</pre>
<dl>
  <dd> noop
<p>
</dl>
<a name="composeName(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="composeName"><b>composeName</b></a>
<pre>
 public String composeName(String arg1,
                           String arg2) throws NamingException
</pre>
<dl>
  <dd> Compose two names.
<p>
</dl>
<a name="composeName(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="composeName"><b>composeName</b></a>
<pre>
 public Name composeName(Name arg1,
                         Name arg2) throws NamingException
</pre>
<dl>
  <dd> Compose two names.
<p>
</dl>
<a name="createObject(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createObject"><b>createObject</b></a>
<pre>
 public PublishedObject createObject(String name,
                                     String className,
                                     String helper) throws NamingException
</pre>
<dl>
  <dd> Create a new PublishedObject in the receiver's context,
 binding it to the name given.
<p>
</dl>
<a name="createObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createObject"><b>createObject</b></a>
<pre>
 public PublishedObject createObject(String name,
                                     String className,
                                     String schema,
                                     String helper) throws NamingException
</pre>
<dl>
  <dd> Create a new PublishedObject in the receiver's context,
 binding it to the name given.
<p>
</dl>
<a name="createObject(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createObject"><b>createObject</b></a>
<pre>
 public PublishedObject createObject(Name name,
                                     String className,
                                     String helper) throws NamingException
</pre>
<dl>
  <dd> Create a new PublishedObject in the receiver's context,
 binding it to the name given.
<p>
</dl>
<a name="createObject(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createObject"><b>createObject</b></a>
<pre>
 public PublishedObject createObject(Name name,
                                     String className,
                                     String schema,
                                     String helper) throws NamingException
</pre>
<dl>
  <dd> Create a new PublishedObject in the receiver's context,
 binding it to the name given.
<p>
</dl>
<a name="createSubcontext(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public Context createSubcontext(String name) throws NamingException
</pre>
<dl>
  <dd> Create a new context and bind it to the supplied name
<p>
</dl>
<a name="createSubcontext(java.lang.String, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public DirContext createSubcontext(String arg1,
                                    Attributes arg2) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="createSubcontext(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public Context createSubcontext(Name name) throws NamingException
</pre>
<dl>
  <dd> Create a new context and bind it to the supplied name
<p>
</dl>
<a name="createSubcontext(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSubcontext"><b>createSubcontext</b></a>
<pre>
 public DirContext createSubcontext(Name arg1,
                                    Attributes arg2) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="destroySubcontext(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroySubcontext"><b>destroySubcontext</b></a>
<pre>
 public void destroySubcontext(String name) throws NamingException
</pre>
<dl>
  <dd> Deletes the sub context associated with the name
<p>
</dl>
<a name="destroySubcontext(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroySubcontext"><b>destroySubcontext</b></a>
<pre>
 public void destroySubcontext(Name name) throws NamingException
</pre>
<dl>
  <dd> Deletes the sub context associated with the name
<p>
</dl>
<a name="get_attributes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get_attributes"><b>get_attributes</b></a>
<pre>
 public ctxAttribs get_attributes()
</pre>
<dl>
  <dd> Answer the ctxAttributes of the receiver.
<p>
</dl>
<a name="getAttributes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributes"><b>getAttributes</b></a>
<pre>
 public ctxAttribs getAttributes()
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getAttributes(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributes"><b>getAttributes</b></a>
<pre>
 public Attributes getAttributes(String arg1) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getAttributes(java.lang.String, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributes"><b>getAttributes</b></a>
<pre>
 public Attributes getAttributes(String arg1,
                                 String arg2[]) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getAttributes(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributes"><b>getAttributes</b></a>
<pre>
 public Attributes getAttributes(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getAttributes(oracle.aurora.jndi.sess_iiop.Name, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributes"><b>getAttributes</b></a>
<pre>
 public Attributes getAttributes(Name arg1,
                                 String arg2[]) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public Hashtable getEnvironment() throws NamingException
</pre>
<dl>
  <dd> Answer the receiver's environment.
<p>
</dl>
<a name="getNameParser(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameParser"><b>getNameParser</b></a>
<pre>
 public NameParser getNameParser(String arg1) throws NamingException
</pre>
<dl>
  <dd> Answer the parser for the receiver
<p>
</dl>
<a name="getNameParser(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameParser"><b>getNameParser</b></a>
<pre>
 public NameParser getNameParser(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Answer the parser for the receiver
<p>
</dl>
<a name="getSchema(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchema"><b>getSchema</b></a>
<pre>
 public DirContext getSchema(String arg1) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getSchema(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchema"><b>getSchema</b></a>
<pre>
 public DirContext getSchema(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getSchemaClassDefinition(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchemaClassDefinition"><b>getSchemaClassDefinition</b></a>
<pre>
 public DirContext getSchemaClassDefinition(String arg1) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="getSchemaClassDefinition(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchemaClassDefinition"><b>getSchemaClassDefinition</b></a>
<pre>
 public DirContext getSchemaClassDefinition(Name arg1) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="list(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public NamingEnumeration list(String name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name.  This operation does not activate any published
 objects in that context.
<p>
</dl>
<a name="list(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public synchronized NamingEnumeration list(Name name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name.  This operation does not activate any published
 objects in that context.
<p>
</dl>
<a name="listBindings(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listBindings"><b>listBindings</b></a>
<pre>
 public NamingEnumeration listBindings(String name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name.  This operation does not activate any published
 objects in that context.
<p>
</dl>
<a name="listBindings(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listBindings"><b>listBindings</b></a>
<pre>
 public NamingEnumeration listBindings(Name name) throws NamingException
</pre>
<dl>
  <dd> List the bindings associated with the context bound
 to a name.  This operation does not activate any published
 objects in that context.
<p>
</dl>
<a name="login()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public synchronized boolean login() throws NamingException
</pre>
<dl>
  <dd> Login to the session using the properties set in the
 receiver's environment.
<p>
</dl>
<a name="login(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public synchronized boolean login(String username,
                                   String password,
                                   String role) throws NamingException
</pre>
<dl>
  <dd> Login to the session using the supplied arguments.  Answer true
 if the login was successful, fals otherwise.
<p>
</dl>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Object lookup(String name) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will not activate the PublishedObject.
 If activation is desired, use the method activate() instead.
<p>
</dl>
<a name="lookup(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public Object lookup(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will not activate the PublishedObject.
 If activation is desired, use the method activate() instead.
<p>
</dl>
<a name="lookupLink(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupLink"><b>lookupLink</b></a>
<pre>
 public Object lookupLink(String name) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will not activate the PublishedObject.
 If activation is desired, use the method activate() instead.
<p>
</dl>
<a name="lookupLink(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookupLink"><b>lookupLink</b></a>
<pre>
 public Object lookupLink(Name name) throws NamingException
</pre>
<dl>
  <dd> Lookup the Object bound to a name.  If the name resolves to
 a PublishedObject, this method will not activate the PublishedObject.
 If activation is desired, use the method activate() instead.
<p>
</dl>
<a name="modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modifyAttributes"><b>modifyAttributes</b></a>
<pre>
 public void modifyAttributes(String arg1,
                              ModificationItem arg2[]) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="modifyAttributes(java.lang.String, int, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modifyAttributes"><b>modifyAttributes</b></a>
<pre>
 public void modifyAttributes(String arg1,
                              int arg2,
                              Attributes arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="modifyAttributes(oracle.aurora.jndi.sess_iiop.Name, javax.naming.directory.ModificationItem[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modifyAttributes"><b>modifyAttributes</b></a>
<pre>
 public void modifyAttributes(Name arg1,
                              ModificationItem arg2[]) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="modifyAttributes(oracle.aurora.jndi.sess_iiop.Name, int, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modifyAttributes"><b>modifyAttributes</b></a>
<pre>
 public void modifyAttributes(Name arg1,
                              int arg2,
                              Attributes arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="rebind(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(String name,
                    Object obj) throws NamingException
</pre>
<dl>
  <dd> Rebind the name to the Object.
<p>
</dl>
<a name="rebind(java.lang.String, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(String arg1,
                    Object arg2,
                    Attributes arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(Name name,
                    Object obj) throws NamingException
</pre>
<dl>
  <dd> Rebind the name to the Object.
<p>
</dl>
<a name="rebind(oracle.aurora.jndi.sess_iiop.Name, java.lang.Object, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(Name arg1,
                    Object arg2,
                    Attributes arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="removeFromEnvironment(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromEnvironment"><b>removeFromEnvironment</b></a>
<pre>
 public Object removeFromEnvironment(String key) throws NamingException
</pre>
<dl>
  <dd> Remove the key and associated value from the
 receiver's environment.
<p>
</dl>
<a name="rename(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rename"><b>rename</b></a>
<pre>
 public void rename(String from,
                    String to) throws NamingException
</pre>
<dl>
  <dd> Rename the object bound to the from name to the to name.
<p>
</dl>
<a name="rename(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rename"><b>rename</b></a>
<pre>
 public synchronized void rename(Name from,
                                 Name to) throws NamingException
</pre>
<dl>
  <dd> Rename the object bound to the from name to the to name.
<p>
</dl>
<a name="search(java.lang.String, java.lang.String, java.lang.Object[], oracle.aurora.jndi.sess_iiop.SearchControls)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(String arg1,
                                 String arg2,
                                 Object arg3[],
                                 SearchControls arg4) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(java.lang.String, java.lang.String, oracle.aurora.jndi.sess_iiop.SearchControls)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(String arg1,
                                 String arg2,
                                 SearchControls arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(java.lang.String, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(String arg1,
                                 Attributes arg2) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(java.lang.String, oracle.aurora.jndi.sess_iiop.Attributes, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(String arg1,
                                 Attributes arg2,
                                 String arg3[]) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, java.lang.Object[], oracle.aurora.jndi.sess_iiop.SearchControls)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(Name arg1,
                                 String arg2,
                                 Object arg3[],
                                 SearchControls arg4) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(oracle.aurora.jndi.sess_iiop.Name, java.lang.String, oracle.aurora.jndi.sess_iiop.SearchControls)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(Name arg1,
                                 String arg2,
                                 SearchControls arg3) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Attributes)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(Name arg1,
                                 Attributes arg2) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="search(oracle.aurora.jndi.sess_iiop.Name, oracle.aurora.jndi.sess_iiop.Attributes, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="search"><b>search</b></a>
<pre>
 public NamingEnumeration search(Name arg1,
                                 Attributes arg2,
                                 String arg3[]) throws NamingException
</pre>
<dl>
  <dd> Unsupported in 8.1.5
<p>
</dl>
<a name="sessionId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sessionId"><b>sessionId</b></a>
<pre>
 public int sessionId() throws NamingException
</pre>
<dl>
  <dd> Answer the numeric session id of the session in which the context exists
<p>
</dl>
<a name="set_attributes(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_attributes"><b>set_attributes</b></a>
<pre>
 public void set_attributes(String owner,
                            String read[],
                            String write[],
                            String execute[])
</pre>
<dl>
  <dd> Set the owner, read, write, and execute privileges of the receiver.
 The owner, and privileges are schema names in the database.
<p>
</dl>
<a name="set_owner(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_owner"><b>set_owner</b></a>
<pre>
 public synchronized void set_owner(String owner)
</pre>
<dl>
  <dd> Set the owner of the context
<p>
</dl>
<a name="unbind(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(String name) throws NamingException
</pre>
<dl>
  <dd> Unbind the Object associated with the name
<p>
</dl>
<a name="unbind(oracle.aurora.jndi.sess_iiop.Name)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(Name name) throws NamingException
</pre>
<dl>
  <dd> Unbind the Object associated with the name
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">This Package</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Previous</a>  <a href="Package-oracle.aurora.jndi.sess_iiop.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
