<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Feb 08 12:11:00 PST 1999 -->
<title>
  Class oracle.aurora.server.publishing.PublishedObjectImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.server.publishing.html">This Package</a>  <a href="Package-oracle.aurora.server.publishing.html">Previous</a>  <a href="Package-oracle.aurora.server.publishing.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class oracle.aurora.server.publishing.PublishedObjectImpl
</h1>
<pre>
oracle.aurora.server.publishing.PublishedObjectImpl
</pre>
<hr>
<dl>
  <dt> public final class <b>PublishedObjectImpl</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate(org.omg.CORBA.StringHolder)"><b>activate</b></a>(StringHolder)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate_no_helper()"><b>activate_no_helper</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Delete the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get_attributes(oracle.aurora.server.publishing.objAttribsHolder)"><b>get_attributes</b></a>(objAttribsHolder)
  <dd>  Answer the attributes of the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#node()"><b>node</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#republish(java.lang.String, java.lang.String)"><b>republish</b></a>(String, String)
  <dd>  Replace the class name and the helper class name
 stored in the receiver with the supplied className
 and helper className.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#republish_in(java.lang.String, java.lang.String, java.lang.String)"><b>republish_in</b></a>(String, String, String)
  <dd>  Replace the class name and the helper class name
 stored in the receiver with the supplied className,
 which exists in the supplied schema, and helper className.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_attributes(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><b>set_attributes</b></a>(String, String[], String[], String[])
  <dd>  Set the owner, read, write, and execute privileges of the receiver.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="activate(org.omg.CORBA.StringHolder)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public Object activate(StringHolder classHelperName) throws ActivationException
</pre>
<a name="activate_no_helper()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate_no_helper"><b>activate_no_helper</b></a>
<pre>
 public Object activate_no_helper() throws ActivationException
</pre>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> Delete the receiver.
<p>
</dl>
<a name="get_attributes(oracle.aurora.server.publishing.objAttribsHolder)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get_attributes"><b>get_attributes</b></a>
<pre>
 public void get_attributes(objAttribsHolder attribs)
</pre>
<dl>
  <dd> Answer the attributes of the receiver.
<p>
</dl>
<a name="node()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="node"><b>node</b></a>
<pre>
 public long node()
</pre>
<a name="republish(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="republish"><b>republish</b></a>
<pre>
 public void republish(String className,
                       String helper)
</pre>
<dl>
  <dd> Replace the class name and the helper class name
 stored in the receiver with the supplied className
 and helper className.
<p>
</dl>
<a name="republish_in(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="republish_in"><b>republish_in</b></a>
<pre>
 public void republish_in(String className,
                          String schema,
                          String helper)
</pre>
<dl>
  <dd> Replace the class name and the helper class name
 stored in the receiver with the supplied className,
 which exists in the supplied schema, and helper className.
<p>
</dl>
<a name="set_attributes(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_attributes"><b>set_attributes</b></a>
<pre>
 public void set_attributes(String owner,
                            String read[],
                            String write[],
                            String execute[])
</pre>
<dl>
  <dd> Set the owner, read, write, and execute privileges of the receiver.
 The owner, and privileges are schema names in the database.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.server.publishing.html">This Package</a>  <a href="Package-oracle.aurora.server.publishing.html">Previous</a>  <a href="Package-oracle.aurora.server.publishing.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
