<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Feb 08 12:11:00 PST 1999 -->
<title>
  Class oracle.aurora.server.publishing.PublishingContextImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.server.publishing.html">This Package</a>  <a href="Package-oracle.aurora.server.publishing.html">Previous</a>  <a href="Package-oracle.aurora.server.publishing.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class oracle.aurora.server.publishing.PublishingContextImpl
</h1>
<pre>
oracle.aurora.server.publishing.PublishingContextImpl
</pre>
<hr>
<dl>
  <dt> public final class <b>PublishingContextImpl</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind(oracle.aurora.server.publishing.NameComponent[], org.omg.CORBA.Object)"><b>bind</b></a>(NameComponent[], Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind_context(oracle.aurora.server.publishing.NameComponent[], oracle.aurora.server.publishing.NamingContext)"><b>bind_context</b></a>(NameComponent[], NamingContext)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bind_new_context(oracle.aurora.server.publishing.NameComponent[])"><b>bind_new_context</b></a>(NameComponent[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create_object(oracle.aurora.server.publishing.NameComponent[], java.lang.String, java.lang.String)"><b>create_object</b></a>(NameComponent[], String, String)
  <dd>  Create the PublishedObject using the supplied className and helper class name,
 binding it to the name supplied.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create_object_in(oracle.aurora.server.publishing.NameComponent[], java.lang.String, java.lang.String, java.lang.String)"><b>create_object_in</b></a>(NameComponent[], String, String, String)
  <dd>  Create the PublishedObject using the supplied className which
 exists in the supplied schema, and helper class name,
 binding it to the name supplied.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get_attributes(oracle.aurora.server.publishing.ctxAttribsHolder)"><b>get_attributes</b></a>(ctxAttribsHolder)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(int, oracle.aurora.server.publishing.BindingListHolder, oracle.aurora.server.publishing.BindingIteratorHolder)"><b>list</b></a>(int, BindingListHolder, BindingIteratorHolder)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#new_context()"><b>new_context</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#node()"><b>node</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind(oracle.aurora.server.publishing.NameComponent[], org.omg.CORBA.Object)"><b>rebind</b></a>(NameComponent[], Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rebind_context(oracle.aurora.server.publishing.NameComponent[], oracle.aurora.server.publishing.NamingContext)"><b>rebind_context</b></a>(NameComponent[], NamingContext)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resolve(oracle.aurora.server.publishing.NameComponent[])"><b>resolve</b></a>(NameComponent[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sessionContext()"><b>sessionContext</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sessionContext(java.sql.Connection)"><b>sessionContext</b></a>(Connection)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sessionId()"><b>sessionId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_attributes(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><b>set_attributes</b></a>(String, String[], String[], String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unbind(oracle.aurora.server.publishing.NameComponent[])"><b>unbind</b></a>(NameComponent[])
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bind(oracle.aurora.server.publishing.NameComponent[], org.omg.CORBA.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind"><b>bind</b></a>
<pre>
 public void bind(NameComponent name[],
                  Object obj) throws NotFound, CannotProceed, InvalidName, AlreadyBound
</pre>
<a name="bind_context(oracle.aurora.server.publishing.NameComponent[], oracle.aurora.server.publishing.NamingContext)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind_context"><b>bind_context</b></a>
<pre>
 public void bind_context(NameComponent name[],
                          NamingContext context) throws NotFound, CannotProceed, InvalidName, AlreadyBound
</pre>
<a name="bind_new_context(oracle.aurora.server.publishing.NameComponent[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bind_new_context"><b>bind_new_context</b></a>
<pre>
 public NamingContext bind_new_context(NameComponent name[]) throws NotFound, AlreadyBound, CannotProceed, InvalidName
</pre>
<a name="create_object(oracle.aurora.server.publishing.NameComponent[], java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create_object"><b>create_object</b></a>
<pre>
 public PublishedObject create_object(NameComponent name[],
                                      String className,
                                      String helper) throws NotFound, CannotProceed, InvalidName, AlreadyBound
</pre>
<dl>
  <dd> Create the PublishedObject using the supplied className and helper class name,
 binding it to the name supplied.
<p>
</dl>
<a name="create_object_in(oracle.aurora.server.publishing.NameComponent[], java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create_object_in"><b>create_object_in</b></a>
<pre>
 public PublishedObject create_object_in(NameComponent name[],
                                         String className,
                                         String schema,
                                         String helper) throws NotFound, CannotProceed, InvalidName, AlreadyBound
</pre>
<dl>
  <dd> Create the PublishedObject using the supplied className which
 exists in the supplied schema, and helper class name,
 binding it to the name supplied.
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy() throws NotEmpty
</pre>
<a name="get_attributes(oracle.aurora.server.publishing.ctxAttribsHolder)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get_attributes"><b>get_attributes</b></a>
<pre>
 public void get_attributes(ctxAttribsHolder attribs)
</pre>
<a name="list(int, oracle.aurora.server.publishing.BindingListHolder, oracle.aurora.server.publishing.BindingIteratorHolder)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public void list(int how_many,
                  BindingListHolder bl,
                  BindingIteratorHolder bi)
</pre>
<a name="new_context()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="new_context"><b>new_context</b></a>
<pre>
 public NamingContext new_context()
</pre>
<a name="node()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="node"><b>node</b></a>
<pre>
 public long node()
</pre>
<a name="rebind(oracle.aurora.server.publishing.NameComponent[], org.omg.CORBA.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind"><b>rebind</b></a>
<pre>
 public void rebind(NameComponent name[],
                    Object obj) throws NotFound, CannotProceed, InvalidName
</pre>
<a name="rebind_context(oracle.aurora.server.publishing.NameComponent[], oracle.aurora.server.publishing.NamingContext)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rebind_context"><b>rebind_context</b></a>
<pre>
 public void rebind_context(NameComponent name[],
                            NamingContext context) throws NotFound, CannotProceed, InvalidName
</pre>
<a name="resolve(oracle.aurora.server.publishing.NameComponent[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resolve"><b>resolve</b></a>
<pre>
 public Object resolve(NameComponent name[]) throws NotFound, CannotProceed, InvalidName
</pre>
<a name="sessionContext()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sessionContext"><b>sessionContext</b></a>
<pre>
 public static <a href="#_top_">PublishingContextImpl</a> sessionContext()
</pre>
<a name="sessionContext(java.sql.Connection)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sessionContext"><b>sessionContext</b></a>
<pre>
 public static <a href="#_top_">PublishingContextImpl</a> sessionContext(Connection conn)
</pre>
<a name="sessionId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sessionId"><b>sessionId</b></a>
<pre>
 public int sessionId()
</pre>
<a name="set_attributes(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_attributes"><b>set_attributes</b></a>
<pre>
 public void set_attributes(String owner,
                            String read[],
                            String write[],
                            String execute[])
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<a name="unbind(oracle.aurora.server.publishing.NameComponent[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unbind"><b>unbind</b></a>
<pre>
 public void unbind(NameComponent name[]) throws NotFound, CannotProceed, InvalidName
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-oracle.aurora.server.publishing.html">This Package</a>  <a href="Package-oracle.aurora.server.publishing.html">Previous</a>  <a href="Package-oracle.aurora.server.publishing.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
