<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Feb 05 13:02:07 PST 1999 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class oracle.aurora.jndi.sess_iiop.<a href="oracle.aurora.jndi.sess_iiop.ServiceCtx.html#_top_">ServiceCtx</a>
    <li> class oracle.aurora.jndi.sess_iiop.<a href="oracle.aurora.jndi.sess_iiop.SessionCtx.html#_top_">SessionCtx</a>
    <li> class oracle.aurora.jndi.sess_iiop.<a href="oracle.aurora.jndi.sess_iiop.sess_iiopURLContext.html#_top_">sess_iiopURLContext</a>
  </ul>
</ul>
</body>
</html>
