<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="douglass hall">
	<META NAME="CREATED" CONTENT="20010321;10555400">
	<META NAME="CHANGED" CONTENT="20030811;14500300">
</HEAD>
<BODY LANG="en-US">
<P ALIGN=CENTER><FONT SIZE=4>Sun Microsystems, Inc.</FONT> <BR><FONT SIZE=4>Binary
Code License Agreement</FONT></P>
<P>READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED SUPPLEMENTAL
LICENSE TERMS (COLLECTIVELY &quot;AGREEMENT&quot;) CAREFULLY BEFORE
OPENING THE SOFTWARE MEDIA PACKAGE.&nbsp; BY OPENING THE SOFTWARE
MEDIA PACKAGE, YOU AGREE TO THE TERMS OF THIS AGREEMENT.&nbsp; IF YOU
ARE ACCESSING THE SOFTWARE ELECTRONICALLY, INDICATE YOUR ACCEPTANCE
OF THESE TERMS BY SELECTING THE &quot;ACCEPT&quot; BUTTON AT THE END
OF THIS AGREEMENT.&nbsp; IF YOU DO NOT AGREE TO ALL THESE TERMS,
PROMPTLY RETURN THE UNUSED SOFTWARE TO YOUR PLACE OF PURCHASE FOR A
REFUND OR, IF THE SOFTWARE IS ACCESSED ELECTRONICALLY, SELECT THE
&quot;DECLINE&quot; BUTTON AT THE END OF THIS AGREEMENT. 
</P>
<P><B>1.&nbsp; LICENSE TO USE.</B>&nbsp; Sun grants you a
non-exclusive and non-transferable license for the internal use only
of the accompanying software and documentation and any error
corrections provided by Sun (collectively &quot;Software&quot;), by
the number of users and the class of computer hardware for which the
corresponding fee has been paid. 
</P>
<P><B>2.&nbsp; RESTRICTIONS.&nbsp;</B> Software is confidential and
copyrighted. Title to Software and all associated intellectual
property rights is retained by Sun and/or its licensors.&nbsp; Except
as specifically authorized in any Supplemental License Terms, you may
not make copies of Software, other than a single copy of Software for
archival purposes.&nbsp; Unless enforcement is prohibited by
applicable law, you may not modify, decompile, or reverse engineer
Software.&nbsp; You acknowledge that Software is not designed,
licensed or intended for use in the design, construction, operation
or maintenance of any nuclear facility.&nbsp; Sun disclaims any
express or implied warranty of fitness for such uses.&nbsp; No right,
title or interest in or to any trademark, service mark, logo or trade
name of Sun or its licensors is granted under this Agreement. 
</P>
<P><B>3. LIMITED WARRANTY.</B>&nbsp; Sun warrants to you that for a
period of ninety (90) days from the date of purchase, as evidenced by
a copy of the receipt, the media on which Software is furnished (if
any) will be free of defects in materials and workmanship under
normal use.&nbsp; Except for the foregoing, Software is provided &quot;AS
IS&quot;.&nbsp; Your exclusive remedy and Sun's entire liability
under this limited warranty will be at Sun's option to replace
Software media or refund the fee paid for Software. 
</P>
<P><B>4.&nbsp; DISCLAIMER OF WARRANTY.&nbsp;</B> UNLESS SPECIFIED IN
THIS AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS
AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED,
EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY
INVALID. 
</P>
<P><B>5.&nbsp; LIMITATION OF LIABILITY.</B>&nbsp; TO THE EXTENT NOT
PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT,
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED
REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO
THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp; In no event will Sun's
liability to you, whether in contract, tort (including negligence),
or otherwise, exceed the amount paid by you for Software under this
Agreement.&nbsp; The foregoing limitations will apply even if the
above stated warranty fails of its essential purpose. 
</P>
<P><B>6.&nbsp; Termination.</B>&nbsp; This Agreement is effective
until terminated.&nbsp; You may terminate this Agreement at any time
by destroying all copies of Software.&nbsp; This Agreement will
terminate immediately without notice from Sun if you fail to comply
with any provision of this Agreement.&nbsp; Upon Termination, you
must destroy all copies of Software. 
</P>
<P><B>7. Export Regulations.</B> All Software and technical data
delivered under this Agreement are subject to US export control laws
and may be subject to export or import regulations in other
countries.&nbsp; You agree to comply strictly with all such laws and
regulations and acknowledge that you have the responsibility to
obtain such licenses to export, re-export, or import as may be
required after delivery to you. 
</P>
<P><B>8.&nbsp;&nbsp; U.S. Government Restricted Rights.&nbsp;</B> If
Software is being acquired by or on behalf of the U.S. Government or
by a U.S. Government prime contractor or subcontractor (at any tier),
then the Government's rights in Software and accompanying
documentation will be only as set forth in this Agreement; this is in
accordance with 48 CFR 227.7201 through 227.7202-4 (for Department of
Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for
non-DOD acquisitions). 
</P>
<P><B>9.&nbsp; Governing Law.</B>&nbsp; Any action related to this
Agreement will be governed by California law and controlling U.S.
federal law.&nbsp; No choice of law rules of any jurisdiction will
apply. 
</P>
<P><B>10.&nbsp; Severability.</B> If any provision of this Agreement
is held to be unenforceable, this Agreement will remain in effect
with the provision omitted, unless omission would frustrate the
intent of the parties, in which case this Agreement will immediately
terminate. 
</P>
<P><B>11.&nbsp; Integration.</B>&nbsp; This Agreement is the entire
agreement between you and Sun relating to its subject matter.&nbsp;
It supersedes all prior or contemporaneous oral or written
communications, proposals, representations and warranties and
prevails over any conflicting or additional terms of any quote,
order, acknowledgment, or other communication between the parties
relating to its subject matter during the term of this Agreement.&nbsp;
No modification of this Agreement will be binding, unless in writing
and signed by an authorized representative of each party. 
</P>
<P ALIGN=CENTER><FONT SIZE=4><FONT COLOR="#330000">JAVA<SUP>TM</SUP>
ACCESS BRIDGE FOR THE MICROSOFT WINDOWS OPERATING SYSTEM, VERSION
1.0.4</FONT></FONT><BR><FONT SIZE=4>SUPPLEMENTAL LICENSE TERMS</FONT></P>
<P>These supplemental license terms (&quot;Supplemental Terms&quot;)
add to or modify the terms of the Binary Code License Agreement
(collectively, the &quot;Agreement&quot;). Capitalized terms not
defined in these Supplemental Terms shall have the same meanings
ascribed to them in the Agreement. These Supplemental Terms shall
supersede any inconsistent or conflicting terms in the Agreement, or
in any license contained within the Software. 
</P>
<P><B>1. Software Internal Use and Development License.</B>&nbsp;
Subject to the terms and conditions of this Agreement, including, but
not limited to Section 3 (Java(TM) Technology Restrictions) of these
Supplemental Terms, Sun grants you a non-exclusive, non-transferable,
limited license to reproduce internally and use internally the binary
form of the Software, complete and unmodified, for the sole purpose
of designing, developing and testing your assistive technology
product(s) (&quot;Programs&quot;). 
</P>
<P><B>2. License to Distribute Redistributables.</B>&nbsp; In
addition to the license granted in Section 1 (Software Internal Use
and Development License Grant) of these Supplemental Terms, subject
to the terms and conditions of this Agreement, including but not
limited to Section 3 (Java Technology Restrictions) of these
Supplemental Terms, Sun grants you a non-exclusive, non-transferable,
limited license to reproduce and distribute those files specifically
identified as redistributable in the Software &quot;README&quot; file
(&quot;Redistributables&quot;) provided that: (i) you distribute the
Redistributables complete and unmodified (unless otherwise specified
in the applicable README file), and only bundled as part of your
Programs, (ii) you do not distribute additional software intended to
supersede any component(s) of the Redistributables, (iii) you do not
remove or alter any proprietary legends or notices contained in or on
the Redistributables, (iv) you only distribute the Redistributables
pursuant to a license agreement that protects Sun's interests
consistent with the terms contained in the Agreement, and (v) you
agree to defend and indemnify Sun and its licensors from and against
any damages, costs, liabilities, settlement amounts and/or expenses
(including attorneys' fees) incurred in connection with any claim,
lawsuit or action by any third party that arises or results from the
use or distribution of any and all Programs and/or Software. 
</P>
<P><B>3. License to Develop Installers and Distribute Binary
Installers.</B> In addition to the license granted in Sections 1
(Software Internal Use and Development License) and 2 (License to
Distribute Redistributables) of these Supplemental Terms, subject to
the terms and conditions of this Agreement, including but not limited
to Section 4 (Java Technology Restrictions) of these Supplemental
Terms, Sun grants to Licensee a nontransferable, nonexclusive,
royalty-free, limited license to use and modify those source files
specifically identified as installer source files in the Software
README file&nbsp; (&quot;the Installer Source Files&quot;) to develop
installers for use with your Programs (&quot;Binary Installers&quot;).
In addition to the license granted above (License to Develop
Installers) and in Sections 1 (Software Internal Use and Development
License) and 2 (License to Distribute Redistributables) of these
Supplemental Terms, subject to the terms and conditions of this
Agreement, including but not limited to Section 4 (Java Technology
Restrictions) of these Supplemental Terms, Sun grants to Licensee a
nontransferable, nonexclusive, royalty-free, limited license to
reproduce and distribute the Binary Installers provided that: (i) you
distribute the Binary Installers in binary code form only, (ii) you
distribute the Binary Installers only bundled as part of your
Programs, ( (iii) you do not remove or alter any proprietary legends
or notices contained in or on the Binary Installers created from
Installer Source Files, (iv) you only distribute the Binary
Installers pursuant to a license agreement that protects Sun's
interests consistent with the terms contained in the Agreement, and
(v) you agree to defend and indemnify Sun and its licensors from and
against any damages, costs, liabilities, settlement amounts and/or
expenses (including attorneys' fees) incurred in connection with any
claim, lawsuit or action by any third party that arises or results
from the use or distribution of any and all Programs,Binary
Installers, redistributables, and/or Software. No license is granted
to distribute the the Installer Source Files or any other Software
source files.</P>
<P><FONT COLOR="#330033"><B>4. Java Technology Restrictions.</B> You
may not modify the Java Platform Interface (&quot;JPI&quot;,
identified as classes contained within the &quot;java&quot; package
or any subpackages of the &quot;java&quot; package), by creating
additional classes within the JPI or otherwise causing the addition
to or modification of the classes in the JPI.&nbsp; In the event that
you create an additional class and associated API(s) which (i)
extends the functionality of the Java platform, and (ii) is exposed
to third party software developers for the purpose of developing
additional software which invokes such additional API, you must
promptly publish broadly an accurate specification for such API for
free use by all developers.&nbsp; You may not create, or authorize
your licensees to create, additional classes, interfaces, or
subpackages that are in any way identified as &quot;java&quot;,
&quot;javax&quot;, &quot;sun&quot; or similar convention as specified
by Sun in any naming convention designation.</FONT> 
</P>
<P><B>5. Trademarks and Logos.</B> You acknowledge and agree as
between you and Sun that Sun owns the SUN, SOLARIS, JAVA, JINI,
FORTE, STAROFFICE, STARPORTAL and iPLANET trademarks and all SUN,
SOLARIS, JAVA, JINI, FORTE, STAROFFICE, STARPORTAL and
iPLANET-related trademarks, service marks, logos and other brand
designations (&quot;Sun Marks&quot;), and you agree to comply with
the Sun Trademark and Logo Usage Requirements currently located at
http://www.sun.com/policies/trademarks. Any use you make of the Sun
Marks inures to Sun's benefit. 
</P>
<P><B>6. Source Code.</B> Software may contain source code that is
provided solely for reference purposes pursuant to the terms of this
Agreement.&nbsp; Source code may not be redistributed unless
expressly provided for in this Agreement. 
</P>
<P><B>7. Termination for Infringement.</B>&nbsp; Either party may
terminate this Agreement immediately should any Software become, or
in either party's opinion be likely to become, the subject of a claim
of infringement of any intellectual property right. 
</P>
<P><FONT COLOR="#000000"><SPAN STYLE="background: transparent">For
inquiries please contact: Sun Microsystems, Inc., 4150 Network
Circle, Santa Clara, California 95054, U.S.A.<BR><I>(LFI#134991/Form
ID#011801)</I></SPAN></FONT></P>
</BODY>
</HTML>
