
===============================
Changes to the Java (TM) Access Bridge for the Microsoft Windows 
Operating System
v1.0.4
===============================

-------------------
changes since 1.0.3
-------------------

Fixed Bug ID 4766647 - AccessBridge should export JNI call IsSameObject

Fixed Bug ID 4870051 - Number of AccessibleRelations in a set needs 
to increased

Fixed Bug ID 4807231 - Document bug and workaround uninstalling 
other assistive technologies

Fixed Bug ID 4847313 - Fix regression to returning screen 
coordinates in getAccessibleIndexAtPointFromContext

Fixed Bug ID 4847318 - JavaMonkey and JavaFerret should not pass 
(0,0) to GetAccessibleTextInfo

Fixed Bug ID 4847311 - Implement separation of popup and document 
windows

Fixed Bug ID 4860503 - deleting SendMemoryIPCLock causes AT to crash.
This bug occurs when running two or more Java applications with
the AccessBridge loaded and then terminating one of the Java applications.
One of the remaining applications attempts to acquire the deleted lock
and crashes.

Updated installer to install on JDK 1.4.x.


-------------------
changes since 1.0.2
-------------------
Fixed Bug ID 4751833 - monitoring all EventQueues incompatible with
Java Web Start

Fixed Bug ID 4766654 - AccessibilityEventMonitor expects wrong object
in child events

Fixed Bug ID 4772337 - ClassCastException in processFocusGained

Fixed Bug ID 4789074 - Allow instances of Accessible in CHILD_PROPERTY
events

Fixed Bug ID 4789078 - Adding listeners to newly opened windows should
be done synchronously

Fixed Bug ID 4789081 - Coordinates of GetAccessibleTextInfo don't get
translated to local coordinates

Added support for AccessibleExtendedTable and AccessibleRelationSet

Updated installer to install on JDK 1.4.0 and 1.4.1.

Fixed bug causing assistive technologies to crash when
the Java application exited.

Added support for JAWT.DLL which maps between Java
components and native window handles.

Fixed Bug ID 4408524 - GetAccessibleTextRect() returns bogus
values for carets at the edge of a line

Fixed Bug ID 4432541 - GetAccessibleTextRange() call 
returning null string

Fixed Bug ID 4504245 - The Access Bridge 1.0.1 Installer 
source code contains errors

Fixed Bug ID 4587391 - NullPointerException thrown by AccessBridge 
when assistive technology started

Fixed Bug ID 4436960 - Getting text info for the last 
char of a text field fails (Notepad is test)

Fixed Bug ID 4494888 - Calls that take a vmID (esp. ReleaseJavaObject) 
should exit gracefully

Fixed Bug ID 4322676 - Various text-related calls should protect 
against bogus input values


-------------------
changes since 1.0.1
-------------------

Fixed a regression with retrieval of ranges of text with
the GetAccessibleTextRange() call.  This problem resulted
in the JAWS for Windows screen reader being unable to 
read the contents of editable text components, as JAWS used
the GetAccessibleTextRange() call to retrieve text from
editable text components.

Fixed bug ID 4516111 - JAWS doesn't read Swing apps under 
JDK 1.4

Fixed bug ID 4408524 - GetAccessibleTextRect() returns bogus 
values for carets at the edge of a line

Added fixes to the installer to work with JDK 1.3.1_01 and 1.4.


-----------------
changes since 1.0
-----------------

Fixed crash when calling shutdownAccessBridge() from the Windows
assistive technology when it was not itself exiting (e.g. for
cases such as temporarily unloading the Java Access Bridge
during Windows desktop switches).

Fixed menu timing problem with Java 2 SDK 1.3 (which caused
the Java Access Bridge data stream to become corrupted if it
was generating AccessibleState events when the user arrowed
between menus).

Modified the Installer so that the "Install" button is 
only active when a JVM* is selected to install into.  Also 
added an "Install in All" button which will install the
Java Access Bridge into all of the Java VMs shown in the
dialog box.

Fixed problem with using AWT components in a Java 2 SDK 1.3
environment (the Java Accessibility implementation is only
partial on AWT in SDK 1.3, and can legally return null in
a number of cases).

The bounding rectangle returned for characters through the
call: GetAccessibleTextRect() is now in global coordinates.

*As used in this document, the terms "Java virtual machine" or 
"JVM" mean a virtual machine for the Java platform.
